<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Opodis 2008 Web Site - Call for Papers</title>
<meta name="title" content="Call for Papers" />
<meta name="author" content="Administrator" />
<meta name="description" content="OPODIS 08 International Conference On Principles Of Distributed Systems" />
<meta name="keywords" content="OPODIS, Ddistributed Systems" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://cosy.univ-reims.fr/~opodis08/images/favicon.ico" />
	
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <META NAME="KEYWORDS" lang="fr" CONTENT="OPODIS, informatique, auto-stabilisation, tolerance aux pannes, systemes distribues, algorithmique distribuee, conference">
  <META NAME="KEYWORDS" lang="en" CONTENT="OPODIS, computer science, self-stabilization, fault tolerance, distributed systems, distributed algorithms, conference">
  <meta name="description" lang="fr" content="Page d'OPODIS">
  <meta name="subject" lang="en" content="Home Page of OPODIS">
  <meta name="Robots" content="follow,index,all">
  <meta name="REVISIT-AFTER" content="8 Days">

<link href="http://cosy.univ-reims.fr/~opodis08/templates/siteground62/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="css/template_css.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Opodis 2008 Web Site" href="http://cosy.univ-reims.fr/~opodis08/index.php?option=com_rss&feed=RSS2.0&no_html=1" />
<script language="JavaScript" type="text/javascript">
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
      if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
        document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
      else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    
  </script>
</head>
<body class="body">
<center>
<div class="bg">
<div class="top">
	<div id="sitename">
		<p>Opodis 2008 Web Site</p>
	</div>
</div>

	<div class="menuc">
		<div id="topnavi">
			<ul id="mainlevel-nav">
			<li><a href='index.php?option=com_content&task=view&id=13&Itemid=27'  ><span>Welcome</span></a></li><li><a href='index.php?option=com_content&task=view&id=14&Itemid=29' class='current' ><span>Call for Papers</span></a></li><li><a href='index.php?option=com_content&task=view&id=15&Itemid=30'  ><span>Committee</span></a></li><li><a href='index.php?option=com_content&task=view&id=23&Itemid=40'  ><span>Organization</span></a></li><li><a href='index.php?option=com_content&task=view&id=23&Itemid=41'  ><span>Program</span></a></li>			</ul>
		</div>		
	</div><table width="800" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" width="200" align="left">
												<br>
						<!-- <div style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<br>
<table width="137" align="center">
	<tr>
		<td>
		<font class="sgf1">Designed by:</font>
		</td>
	</tr>
</table>
<table width="137" height="16" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="http://www.siteground.com/cpanel-hosting.htm" target="_blank"><img src="http://cosy.univ-reims.fr/~opodis08/templates/siteground62/images/banner_01.jpg" width="28" height="16" 
			alt="cPanel hosting" title="cPanel hosting" border="0"></a></td>
		<td width="2" height="16"></td>
		<td background="http://cosy.univ-reims.fr/~opodis08/templates/siteground62/images/banner_02.jpg" width="107" height="16" align="center">
		<a href="http://www.siteground.com/joomla-hosting/joomla-templates.htm" target="_blank" style="font-size: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #333333;text-decoration:none;">
		Joomla Templates</a>
		</td>
	</tr>
</table>
<table align="center">
	<tr>
		<td class="sgf">
		<a href="http://www.siteground.com/" class="sglink" target="blank">Web space</a> hosting
		</td>
	</tr>
</table>
</div> 
 
  -->
					</td>
					<td valign="top" width="590" align="left" style="padding-right: 10px;">
						<div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Call for Papers									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://cosy.univ-reims.fr/~opodis08/index2.php?option=com_content&amp;do_pdf=1&amp;id=14" target="_blank" onclick="window.open('http://cosy.univ-reims.fr/~opodis08/index2.php?option=com_content&amp;do_pdf=1&amp;id=14','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="PDF">
					PDF&nbsp;</a>
			</td>
						<td align="right" width="100%" class="buttonheading">
				<a href="http://cosy.univ-reims.fr/~opodis08/index2.php?option=com_content&amp;task=emailform&amp;id=14&amp;itemid=29" target="_blank" onclick="window.open('http://cosy.univ-reims.fr/~opodis08/index2.php?option=com_content&amp;task=emailform&amp;id=14&amp;itemid=29','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="E-mail">
					&nbsp;E-mail</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				OPODIS is an open forum for the exchange of state-of- the-art knowledge on distributed computing and systems among researchers from around the world. This conference is the 12th in a series of annual conferences. Following the tradition of the previous events, its program will be composed of high-quality contributed and invited papers. As in previous organizations, OPODIS encourages contributions in the fields of real-time systems and wireless networks.<br />The program committee is soliciting original and significant research contributions to the theory, specification, design and implementation of distributed systems, including:<br />- communication and synchronization protocols<br />- distributed algorithms, multiprocessor algorithms<br />- distributed cooperative computing<br />- embedded systems<br />- fault-tolerance, reliability, availability<br />- grid and cluster computing<br />- location- and context-aware systems<br />- mobile agents and autonomous robot<br />- mobile computing and networks<br />- peer-to-peer systems, overlay networks<br />- complexity and lower bounds<br />- performance analysis of distributed systems<br />- real-time systems<br />- security issues in distributed computing and systems<br />- sensor networks: theory and practice<br />- specification and verification of distributed systems<br />- testing and experimentation with distributed systems<br /><br />Submitted papers must be written in English and must not exceed 12 letter-size pages using 11-point font and reasonable margins, including figures, tables and references. The first page must include the title of the paper, author(s) names and affiliation, an abstract, address for correspondence, fax number, email, and a list of keywords. The papers must be submitted electronically per instructions at www.opodis.net. Authors who cannot submit electronically must contact the OPODIS chairs at 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy51873 = 'c&#111;nt&#97;ct' + '&#64;';
 addy51873 = addy51873 + '&#111;p&#111;d&#105;s' + '&#46;' + 'n&#101;t' + '&#46;' + '';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy51873 + '\'>' );
 document.write( addy51873 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spam bots, you need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script><br /><br />The selection of contributions to be presented at the conference and published in the proceedings will be based on peer-review by the Programme Committee. The proceedings volume is going to be published in the Springer&#39;s Lecture Notes in Computer Science series.<br />It is required that each accepted paper be presented at the conference by one of its authors. Authors of accepted papers are required to submit the final, camera-ready versions of their papers (in LNCS format, see authors instructions at http://www.springer.de/comp/lncs/authors.html), including an electronic version as specified in the authors&rsquo; instructions.			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div>
					</td>
				</tr>
			</table>
</div>
<div class="footer_bg">
</div>
<br>
 
 http://cosy.univ-reims.fr/~opodis08<!--, Powered by <a href="http://joomla.org/" class="sgfooter" target="_blank">Joomla!</a> and designed by SiteGround <a href="http://www.siteground.com/" target="_blank" class="sgfooter">web hosting</a>-->
 
 



<!-- phpmyvisites -->
<a href="http://www.phpmyvisites.net/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 10;
var phpmyvisitesURL = "http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.js" type="text/javascript"></script>
<noscript><p>phpMyVisites | Open source web analytics
<img src="http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></a>
<!-- /phpmyvisites --> 





</center>
</body>
</html><!-- 1213733572 -->