<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Opodis 2008 Web Site - Committee</title>
<meta name="title" content="Committee" />
<meta name="author" content="Administrator" />
<meta name="description" content="OPODIS 08 International Conference On Principles Of Distributed Systems" />
<meta name="keywords" content="OPODIS, Ddistributed Systems" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://cosy.univ-reims.fr/~opodis08/images/favicon.ico" />
	
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <META NAME="KEYWORDS" lang="fr" CONTENT="OPODIS, informatique, auto-stabilisation, tolerance aux pannes, systemes distribues, algorithmique distribuee, conference">
  <META NAME="KEYWORDS" lang="en" CONTENT="OPODIS, computer science, self-stabilization, fault tolerance, distributed systems, distributed algorithms, conference">
  <meta name="description" lang="fr" content="Page d'OPODIS">
  <meta name="subject" lang="en" content="Home Page of OPODIS">
  <meta name="Robots" content="follow,index,all">
  <meta name="REVISIT-AFTER" content="8 Days">

<link href="http://cosy.univ-reims.fr/~opodis08/templates/siteground62/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="css/template_css.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Opodis 2008 Web Site" href="http://cosy.univ-reims.fr/~opodis08/index.php?option=com_rss&feed=RSS2.0&no_html=1" />
<script language="JavaScript" type="text/javascript">
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
      if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
        document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
      else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    
  </script>
</head>
<body class="body">
<center>
<div class="bg">
<div class="top">
	<div id="sitename">
		<p>Opodis 2008 Web Site</p>
	</div>
</div>

	<div class="menuc">
		<div id="topnavi">
			<ul id="mainlevel-nav">
			<li><a href='index.php?option=com_content&task=view&id=13&Itemid=27'  ><span>Welcome</span></a></li><li><a href='index.php?option=com_content&task=view&id=14&Itemid=29'  ><span>Call for Papers</span></a></li><li><a href='index.php?option=com_content&task=view&id=15&Itemid=30' class='current' ><span>Committee</span></a></li><li><a href='index.php?option=com_content&task=view&id=23&Itemid=40'  ><span>Organization</span></a></li><li><a href='index.php?option=com_content&task=view&id=23&Itemid=41'  ><span>Program</span></a></li>			</ul>
		</div>		
	</div><table width="800" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" width="200" align="left">
												<br>
						<!-- <div style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<br>
<table width="137" align="center">
	<tr>
		<td>
		<font class="sgf1">Designed by:</font>
		</td>
	</tr>
</table>
<table width="137" height="16" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="http://www.siteground.com/cpanel-hosting.htm" target="_blank"><img src="http://cosy.univ-reims.fr/~opodis08/templates/siteground62/images/banner_01.jpg" width="28" height="16" 
			alt="cPanel hosting" title="cPanel hosting" border="0"></a></td>
		<td width="2" height="16"></td>
		<td background="http://cosy.univ-reims.fr/~opodis08/templates/siteground62/images/banner_02.jpg" width="107" height="16" align="center">
		<a href="http://www.siteground.com/joomla-hosting/joomla-templates.htm" target="_blank" style="font-size: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #333333;text-decoration:none;">
		Joomla Templates</a>
		</td>
	</tr>
</table>
<table align="center">
	<tr>
		<td class="sgf">
		<a href="http://www.siteground.com/" class="sglink" target="blank">Web space</a> hosting
		</td>
	</tr>
</table>
</div> 
 
  -->
					</td>
					<td valign="top" width="590" align="left" style="padding-right: 10px;">
						<div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Committee									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://cosy.univ-reims.fr/~opodis08/index2.php?option=com_content&amp;do_pdf=1&amp;id=15" target="_blank" onclick="window.open('http://cosy.univ-reims.fr/~opodis08/index2.php?option=com_content&amp;do_pdf=1&amp;id=15','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="PDF">
					PDF&nbsp;</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p><strong>General Chair         <br /></strong><em>Alain Bui, U.Reims, France</em></p><p><em><br /></em> <strong>Program co-Chair </strong>        <br />  <em>Theodore P. Baker, Florida State U., USA<br /></em><em>S&eacute;bastien Tixeuil, U. Paris 6, France </em><em><br /></em></p><p><em><br /></em><strong>Program Committee</strong> <br /> Bjorn Andersson, ISEP-IPP, PT <br /> James Anderson, U of North Carolina, US <br /> Alan Burns, U. of York, UK <br /> Andrea Clementi, U. Roma, IT<br /> Liliana Cucu, INPL Nancy, FR <br /> Shlomi Dolev, Ben-Gurion U., IL<br />Khaled El Fakih, American U. of Sharjah, UAE <br /> Pascal Felber, U. Neuchatel, CH <br /> Paola Flocchini, U. of Ottawa, CA<br /> Gerhard Fohler, U. Kaiserslautern, DE <br /> Felix Freiling, U. of Manheim, DE  <br />Mohamed Gouda, U. of Texas , US<br /> Fabiola Greve,UFBA, BR <br /> Isabelle Guerin-Lassous, U. Lyon I, FR<br /> Ted Herman, Univ. of Iowa, US<br /> Anne-Marie Kermarrec, INRIA, FR  <br /> Rastislav Kralovic, Comenius U. , SK<br /> Emmanuelle Lebhar,CNRS/U. Paris 7, FR  <br /> Jane W. S. Liu, Academic Sinica, Taipei, TW <br /> Steve Liu, Texas A &amp; MU, US<br />Toshimitsu Masuzawa, U. of Osaka, JP <br /> Rolf H. M&ouml;hring, TU Berlin, DE <br />Michael Maged, IBM, US <br />Bernard Mans, Macquarie U., AUS<br />Mohamed Mosbah, Bordeaux 1 ,FR<br /> Marina Papatriantafilou, Chalmers U of Technology, SE <br /> Boaz Patt-Shamir, Tel-aviv U., IL  <br />Raj Rajkumar, CMU, US <br /> Sergio Rajsbaum, UNAM, MX <br />Andre Schiper, EPFL, CH<br />Sam Toueg, Univ. of Toronto, CA <br /> Eduardo Tovar, Polytechnic Inst.of Porto, PT <br /> Koichi Wada, Nagoya Institute of Technology, JP   <br />  </p><p><strong>Steering Committee</strong> <br /> <em>Alain Bui, U. Reims, France         <br />          Marc Bui, EPHE, France         <br />          Hacene Fouchal, U. of Antilles-Guyane, France         <br />          Roberto Gomez, ITESM-CEM, Mexico         <br />          Nicola Santoro, Carleton U., Canada         <br />          Philippas Tsigas, Chalmers U., Sweden </em></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div>
					</td>
				</tr>
			</table>
</div>
<div class="footer_bg">
</div>
<br>
 
 http://cosy.univ-reims.fr/~opodis08<!--, Powered by <a href="http://joomla.org/" class="sgfooter" target="_blank">Joomla!</a> and designed by SiteGround <a href="http://www.siteground.com/" target="_blank" class="sgfooter">web hosting</a>-->
 
 



<!-- phpmyvisites -->
<a href="http://www.phpmyvisites.net/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 10;
var phpmyvisitesURL = "http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.js" type="text/javascript"></script>
<noscript><p>phpMyVisites | Open source web analytics
<img src="http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></a>
<!-- /phpmyvisites --> 





</center>
</body>
</html><!-- 1213733577 -->