<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; SunOS 5.6 sun4d) [Netscape]">
   <title>OPODIS 2001</title>
</head>
<body bgcolor="#FFFFFF" background="wallpaper1.jpg">

<div id="Layer1" style="position:absolute; width:737px; height:171px; z-index:1; left: 34px; top: 82px">Dear
authors,
<p>Your document must agree with IEEE standards for articles
<br>(here is a template file for TeX files <a href="IEEE.tex">IEEE.tex</a>
)
<br>Do not enumerate the article pages.
<br>You most send it in PDF or PostScript format at<a href="mailto:opodis@laria.u-picardie.fr">
opodis@laria.u-picardie.fr</a> (subject:
<br>OPODIS20001) before August 27 , 2001
<br>&nbsp;</div>

</body>
</html>
