<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; SunOS 5.6 sun4d) [Netscape]">
   <title>Untitled Document</title>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 115px"><a href="http://www.manzanillo.com.mx"><img SRC="foto.jpg" height=294 width=458></a></div>

<div id="Layer2" style="position:absolute; width:610px; height:38px; z-index:2; left: 27px; top: 327px">OPODIS
2001, will take place in "<a href="http://www.si-mexico.com/hotels/manzanillo/club_maeva/club_maeva.htm">Club
Maeva</a>", <a href="http://www.manzanillo.com.mx">Manzanillo</a>, M&eacute;xico.
In order to travel to Manzanillo, you must arrive first to Mexico City.</div>

<div id="Layer3" style="position:absolute; width:200px; height:287px; z-index:3; left: 184px; top: 393px"><img SRC="mapa.jpg" height=244 width=300></div>

</body>
</html>
