<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; SunOS 5.6 sun4d) [Netscape]">
   <title>ProgDefinitivo</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
<font color="#CC0000">OPODIS 2001 Program</font></h1></center>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. --><!-- ------------------------- --><!-- START OF CONVERTED OUTPUT -->
<br>&nbsp;
<table BORDER >
<tr VALIGN=BOTTOM>
<td ALIGN=LEFT><font face="Arial"><font color="#006600">Sunday</font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font color="#006600">&nbsp;</font></font></td>

<td ALIGN=LEFT><font face="Arial"><font color="#006600">Monday</font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font color="#006600">&nbsp;</font></font></td>

<td ALIGN=LEFT><font face="Arial"><font color="#006600">Tuesday</font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font color="#006600">&nbsp;</font></font></td>

<td ALIGN=LEFT><font face="Arial"><font color="#006600">Wednesday</font></font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">11:00</font></td>

<td ALIGN=LEFT><font face="Arial">Registration</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">9:00</font></td>

<td ALIGN=LEFT><font face="Arial">Opening Sesion</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">9:00</font></td>

<td ALIGN=LEFT><font face="Arial">Yakup Paker,</font>
<br><font face="Arial">Queen Mary College, UK</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">9:00</font></td>

<td ALIGN=LEFT><font face="Arial">C. Lecerf</font>
<br><font face="Arial">LRIA, France</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">9:30</font></td>

<td ALIGN=LEFT><font face="Arial">Isaac D. Scherson</font>
<br><font face="Arial">Univ. of California, USA</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">10:00</font></td>

<td ALIGN=LEFT><font face="Arial">A5</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">9:45</font></td>

<td ALIGN=LEFT><font face="Arial">A9</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">10:45</font></td>

<td ALIGN=LEFT><font face="Arial">Break</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">10:30</font></td>

<td ALIGN=LEFT><font face="Arial">A6</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">10:15</font></td>

<td ALIGN=LEFT><font face="Arial">A10</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">11:00</font></td>

<td ALIGN=LEFT><font face="Arial">A1</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">11:00</font></td>

<td ALIGN=LEFT><font face="Arial">Break</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">10:45</font></td>

<td ALIGN=LEFT><font face="Arial">A11</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">11:30</font></td>

<td ALIGN=LEFT><font face="Arial">A2</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">11:15</font></td>

<td ALIGN=LEFT><font face="Arial">Academic exchange experiences</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">11:15</font></td>

<td ALIGN=LEFT><font face="Arial">Break</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">12:00</font></td>

<td ALIGN=LEFT><font face="Arial">A3</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">12:30</font></td>

<td ALIGN=LEFT><font face="Arial">A7</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">11:30</font></td>

<td ALIGN=LEFT><font face="Arial">A12</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">12:30</font></td>

<td ALIGN=LEFT><font face="Arial">Break</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">13:30</font></td>

<td ALIGN=LEFT><font face="Arial">A8</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">12:00</font></td>

<td ALIGN=LEFT><font face="Arial">A13</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">12:45</font></td>

<td ALIGN=LEFT><font face="Arial">Villemur,&nbsp;</font>
<br><font face="Arial">LAAS/CNRS, France</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">14:00</font></td>

<td ALIGN=LEFT><font face="Arial">Lunch</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">12:30</font></td>

<td ALIGN=LEFT><font face="Arial">A14</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">13:30</font></td>

<td ALIGN=LEFT><font face="Arial">A4</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">13:00</font></td>

<td ALIGN=LEFT><font face="Arial">Close</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">14:00</font></td>

<td ALIGN=LEFT><font face="Arial">Lunck</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">16:00</font></td>

<td ALIGN=LEFT><font face="Arial">Manzanillo Tour (optional)</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">16:00</font></td>

<td ALIGN=LEFT><font face="Arial">Colima University Tour (optional)</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">18:00</font></td>

<td ALIGN=LEFT><font face="Arial">Bay SunSet Tour</font></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT><font face="Arial">&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=BOTTOM><font face="Arial">&nbsp;</font></td>

<td ALIGN=RIGHT VALIGN=BOTTOM><font face="Arial">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=CENTER STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">20:00</font></td>

<td ALIGN=LEFT VALIGN=CENTER><font face="Arial">Tequila Apretiation S&eacute;ance
(to confirm)</font></td>

<td ALIGN=LEFT VALIGN=CENTER STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">21:00</font></td>

<td ALIGN=LEFT VALIGN=CENTER><font face="Arial">Mexican Nigth</font></td>

<td ALIGN=LEFT VALIGN=CENTER STYLE="vnd.ms-excel.numberformat:h:mm"><font face="Arial">20:00</font></td>

<td ALIGN=LEFT VALIGN=CENTER><font face="Arial">Cultural Event</font></td>
</tr>
</table>
<!-- ------------------------- -->
<br>&nbsp;
<ul>
<li>
A1 Optimal Snap-Stabilizing PIF in Un-Oriented Trees Frank Petit, Alain
Cournier, Ajoy K. Datta, Vincent Villain</li>

<li>
A2 Fault Identification in Probabilistically Diagnosable Heterogeneous
Systems: A Genetic Aproach</li>

<li>
&nbsp;Mourad Elhadef</li>

<li>
A3 Converting Software from a single System, Concurrent Server to a Cluster
Server Architecture Alex Vrenios, Sethuraman Panchanathan, Forouzan Golshani</li>

<li>
A4 Mobile agents: a suitable support for service provision in mobile computing
enviroments Ouahiba Fouial, Nadia Boukhatem, Isabelle Demeure</li>

<li>
A5 Random Circulating Word Information Management for Tree Construction
and a Shortest Path&nbsp; Routing Tables Computation Marc Bui, Oliver Flauzac</li>

<li>
A6 Distributed algirithms for certain assignment problems B. Codenotti,
G. De Marco, M.&nbsp; Leoncini, M. Montangero</li>

<li>
A7 Mobility for LCW V&iacute;ctor Germ&aacute;n S&aacute;nchez, Alberto
Oliart Ros</li>

<li>
A8 A very Fast (Linear Time)Distributed Algoritmh,on General Graphs, for
the Minimum-Weight&nbsp; Spanning Tree L. Blin, F. Butelle</li>

<li>
A9 A Distributed Algorith for Computing a Spanning Tree in Anonymous T-prime
Graphs Y.&nbsp; M&eacute;tivier, M. Mosbah, P. A. Wacrenier, S. Gruner</li>

<li>
A10 Test Case Derivation for Timed Systems Haceme Fouchal</li>

<li>
A11 A Supervision API for Distributed Object-Oriented Applications Management
H. Baala, J.&nbsp; Gaber, O. Baala</li>

<li>
A12 Formal Analydsis of TLS Ra&uacute;l Monroy, Alberto Calixto</li>

<li>
A13 An aperiodic Server for Scheduling Soft Aperiodic Task with EDF in
Hard Real-Time Systems Ra&uacute;l Jacinto, Luis&nbsp; A. Guti&eacute;rrez,
Alejandro Lee</li>

<li>
A14 A Casual Broadcast Protocol for Very Large Group Communication System&nbsp;
Jean Fanchon, Khalil Drira, Michel D&iacute;as, Saul P.,</li>
</ul>

</body>
</html>
