<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="imagenes/wallpaper1.jpg">
<div id="Layer1" style="position:absolute; width:537px; height:121px; z-index:1; left: 139px; top: 32px"><img src="imagenes/welcome.jpg" width="550" height="130"></div>

<div id="Layer2" style="position:absolute; width:667px; height:416px; z-index:2; left: 78px; top: 204px"> 
  <p>OPODIS is the annual<i> International Conference On Principles of DIstributed 
    Systems</i>. Its purpose is to gather people interested in any aspect of distributed 
    computing. The four previous conference sessions, were held in <a href="http://www.laria.u-picardie.fr/OPODIS98/opodis97/opodis97.html">Chantilly</a> 
    (1997), <a href="http://www.laria.u-picardie.fr/OPODIS98/opodis98/opodis98.html">Amiens</a> 
    (1998), <a href="http://www.laria.u-picardie.fr/OPODIS98/opodis99/index.html">Hanoi</a> 
    (1999), <a href="http://www.laria.u-picardie.fr/OPODIS98/">Paris</a> (2000). 
    The topics of the conference cover a wide range of issues: </p>
  <ul>
    <li>Distributed Systems: concepts and design. </li>
    <li>Distributed Algorithms. </li>
    <li>Concurrency Control and Synchronization. </li>
    <li>Self-stabilization, Reliability and Fault-Tolerance. </li>
    <li>Performance Analysis and Distributed Complexity. </li>
    <li>Networks, Security, Routing and Communication Techniques.</li>
    <li> Cooperative Distributed Information Systems. </li>
    <li>Distributed computing issues in LANs, WANs and the Internet. </li>
    <li>Mobile Computing. </li>
    <li>Fundamental topics for distributed computing.</li>
  </ul>
  <p>OPODIS'2001 consists again of a large panel of topics on all aspects of distributed 
    computing. The latest advances in the respective domains will be presented. 
    All presented papers will be available at the conference in the proceedings. 
  </p>
  </div>
</body>
</html>
