<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="AUTHOR" CONTENT="Christophe CERIN 1997">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>The City of AMIENS</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="blue_paper.gif">

<CENTER>
<HR SIZE=4 WIDTH="50%"><!--<FONT SIZE="+1">Welcome to<BR></FONT><br>--></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT SIZE=+2><A HREF="mailto:opodis@laria.u-picardie.fr">OPODIS'98</A></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT COLOR="#0000FF"><FONT SIZE=+1>2<SUP>nd</SUP>
International Conference</FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT COLOR="#0000FF"><FONT SIZE=+1>On
Principles Of DIstributed Systems</FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style">December 16-17-18 1998, <FONT SIZE=+1>Amiens</FONT>,
FRANCE.</FONT></B>&nbsp;
<HR SIZE=4 WIDTH="50%"></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR ALIGN=CENTER>
<TD VALIGN=TOP>
<CENTER><B><I><U><FONT FACE="Times New Roman,Times"><FONT SIZE=+4>Welcome
to Amiens</FONT></FONT></U></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><A HREF="http://www.amiens.com/tourisme/home.html"><IMG SRC="logoam.gif" HSPACE=15 BORDER=0 NATURALSIZEFLAG="3" HEIGHT=90 WIDTH=90></A></CENTER>
<FONT SIZE=-1><A HREF="http://www.amiens.com/tourisme/home.html">Amiens
's Official Home Page</A>&nbsp;</FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER>
<CENTER><IMG SRC="2b.jpg" BORDER=2 HEIGHT=253 WIDTH=180>&nbsp;</CENTER>
</TD>

<TD COLSPAN="2">
<CENTER><IMG SRC="3b.jpg" BORDER=2 HEIGHT=162 WIDTH=237 ALIGN=BOTTOM></CENTER>

<CENTER></CE
NTER></CENTER>

<CENTER><I>St Leu, the little Venice in northern France</I></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="arial,helvetica">&nbsp;<IMG SRC="cathedrale1.gif" HSPACE=15 HEIGHT=193 WIDTH=220 ALIGN=LEFT><FONT SIZE=+2>T</FONT>he
main attraction in Amiens includes the cathedral "Our Lady of Amiens" which
is the largest religious edifice in France (nave with seven bays, 14,6m
in width and 54m in length; a magnificent choir, the "fleche" 112m), the
Hortillonages (market-garden criss-crossed by some 55km of canals and streams),
Saint-Leu (the little Venice of the north), Picardy museum, Jules-verne's
museum, the circus...</FONT>
<BR><FONT FACE="arial,helvetica">Virtual visit of the cathedrale is available
<A HREF="http://www.u-picardie.fr/~patrick/Cathedrale/">here</A>. See also
the work by <A HREF="http://www.arch.columbia.edu/DDL/projects/amiens">Columbia
University</A>, (or if you navigate with Netscape >=2.0 click <A HREF="http://www.learn.columbia.edu/Mcahweb/Amiens.html">here</A>).</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="Hortillon2.gif" HSPACE=15 NATURALSIZEFLAG="3" HEIGHT=192 WIDTH=170 ALIGN=LEFT><FONT FACE="arial,helvetica"><FONT SIZE=+2>O</FONT>riginally,
the Hortillonages were a marsh around thirteen branches of the Somme river.
The Romans named this land after "hortus" (garden). They started drainaing
the marsh for market gardening in order to feed the troops. Nowadays, the
Hortillonages is 300 hectares of gardens stretch in a very heart of built-up
area. The site can only be discovered from a boat or by walking along the
rowpath. Flags, reeds, yellow and white water lilies, bulrushes, fennels,
alders and willows grow well in the moist environment of the Hortillonages.
Land animals live together with amphibious and aquatic species on this
protected site.</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="TombeJV.gif" HSPACE=15 NATURALSIZEFLAG="3" HEIGHT=236 WIDTH=157 ALIGN=RIGHT><FONT FACE="arial,helvetica">
<FONT SIZE=+2>I</FONT>n 1856, Jules Verne comes to Amiens to attend a friend's
wedding. He falls in love with Honorine, the bride's sister. Honorine and
Jules get married in January 1857 and settle in Paris. In January 1863,
the <I>Extraordinary Voyages</I> series begins with <I>Five Weeks in a
Ballon</I>. 1867: Jules Verne purchases his first boat at Le Crotoy, the
<I>Saint Michel</I>. In 1869, the Verne family leaves Paris for Le Crotoy
by the Somme Estuary. In 1871, Lules Verne settles in Amiens. A year after,
the <I>Extraordinary Voyages</I> are awarded a prize by the French Academy.
In 1885, Monsieur and Madame Verne give a fancy-dress ball in their home
inspired by <I>Around the World in Eihgty Days</I>. In 1887, Jules Verne
is elected on the City Council. On 24 march 1905, he dies in his home aged
of 77, Boulevard Longueville. He is buried in the Amiens La Madeleine cemetery.
His tomb is a surprising achievement by a local sculptor, Albert Roze.</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="Musee.gif" HSPACE=15  ALIGN=LEFT> <FONT SIZE=+2>B</FONT>uilt
in 1855-1867 and dedicated by Napol&eacute;on III, this museum ranks among
France's finest because of both its outstanding collection, and the harmony
in the layout of its gardens and facades. It is as pleasant to walk among
19th cent. sculptures or in the archeology galleries or past the murals
by Puvis de Chavannes.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="5b.jpg" HSPACE=15 HEIGHT=200 WIDTH=280 ALIGN=RIGHT> <FONT SIZE=+2>J</FONT>ules
Verne delived the dedication speech of the municipal Circus which has now
been named after him.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="6b.jpg" HSPACE=15 HEIGHT=200 WIDTH=280 ALIGN=LEFT> <FONT SIZE=+2>P</FONT>resent
day architecture: In the 90's, Amiens was radically transformed. Architectcs,
most of them of international reputation, were commissionned for the pedestrian
district, the new cultural centre, the Engineering School ESIEE and university
buildings in the city centre. Now, Amiens offers the visitors a rich heritage
both ancient and modern.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="Tour-Perret.gif" HSPACE=15  ALIGN=RIGHT> <FONT SIZE=+2>A</FONT>ugust
Perret, after World War II issued a programme to rebuilt the district around
the railway station. It was soon limited for financial reasons to a concrete
tower - the highest one in Europe at that time (107 meters) - together
with the station and some surrounding buildings.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="St-Leu1.gif" HSPACE=15  ALIGN=LEFT> <FONT SIZE=+2>A</FONT>s
early as the Middle Ages, Amiens had a strong link with water and already
had many canals. Loius XI who lived in town after being kept prisoner in
P&eacute;ronne by Charles the Bold named Amiens `my Little Venice`. These
canals quite favoured the development of dying industry and St-Leu quarter
long remained a workers' district with its mills and small red brick houses.

<P>Every second sunday there is a flea market on Quai Parmentier. Interested
passers-by can haggle for some unuasual things. In Saint-Leu, many antique
and second-hand shops are to be found.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><A HREF="http://www.amiens.com/tourisme/home.html"><IMG SRC="logoam.gif" HSPACE=15 BORDER=0 NATURALSIZEFLAG="3" HEIGHT=90 WIDTH=90></A></CENTER>

<CENTER><A HREF="http://www.amiens.com/tourisme/home.html">Amiens 's Official
Home Page</A></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>Sources: <A HREF="http://www.amiens.com/tourisme">Office du tourisme
de la ville d'Amiens</A>, <A HREF="http://www.u-picardie.fr">Universit&eacute;
de Picardie Jules Verne</A> (<A HREF="http://www.u-picardie.fr/~patrick">Patrick
Roussel</A> et <A HREF="http://www.laria.u-picardie.fr/PERSONNEL/HTML/cerin.html">Christophe
C&eacute;rin</A>)
</BODY>
</HTML>
