<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (X11; I; Linux 2.0.34 i586) [Netscape]">
   <META NAME="Author" CONTENT="Franck Petit">
   <TITLE>OPODIS'98: Welcome in Amiens</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#000080" ALINK="#FFD700" BACKGROUND="blue_paper.gif">
<!--<center><P><BLINK><FONT SIZE=+4>DRAFT (jan 2, 1998)</FONT></BLINK></P></center>--><A NAME="top"></A>
<CENTER>
<HR SIZE=4 WIDTH="50%"><!--<FONT SIZE="+1">Welcome to<BR></FONT><br>--></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT SIZE=+2><A HREF="mailto:opodis@laria.u-picardie.fr">OPODIS'98</A></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT COLOR="#0000FF"><FONT SIZE=+1>2<SUP>nde</SUP>
Conf&eacute;rence Internationale</FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT COLOR="#0000FF"><FONT SIZE=+1>Sur
les Principes des Syst&egrave;mes Distribu&eacute;s</FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT COLOR="#0000FF"><FONT SIZE=+1>(<I>On
Principles Of DIstributed Systems</I>)</FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style">Du 16 au 18 D&eacute;cembre 1998,
<FONT SIZE=+1><A HREF="amiens.htm">Amiens</A></FONT>, FRANCE.</FONT></B></CENTER>


<P>
<HR SIZE=4 WIDTH="50%">
<UL>
<UL>
<UL>&nbsp;</UL>
</UL>

<UL>
<HR WIDTH="100%">
<H1>
Bienvenue &agrave; OPODIS '98</H1>
OPODIS est une conf&eacute;rence annuelle sur les probl&egrave;mes fondamentaux
des syst&egrave;mes distribu&eacute;s (<I>On Principles of DIstributed
Systems)</I>.&nbsp; Son but est de pr&eacute;senter des travaux de recherche
r&eacute;cents dans le domaine de l'algorithmique r&eacute;partie et de
faire le point sur les directions futures de cette recherche. La premi&egrave;re
session de cette conf&eacute;rence, <A HREF="http://www.laria.u-picardie.fr/OPODIS/opodis97/opodis97.html">OPODIS
'97</A>, s'est tenue &agrave; Luzarches et &agrave; Chantilly du 10 au
12 D&eacute;cembre 10 1997.

<P>Les th&egrave;mes abord&eacute;s couvrent un large &eacute;ventail et
prouvent le dynamisme de la communaut&eacute; scientifique dans ce domaine
essentiel de l'informatique:
<BR>&nbsp;
<UL TYPE=DISC>
<LI>
Algorithmes r&eacute;partis et complexit&eacute;,</LI>

<LI>
Tol&eacute;rance aux fautes, fiabilit&eacute; et auto-stabilisation</LI>

<LI>
Analyse de la performance et complexit&eacute; distribu&eacute;e</LI>

<LI>
R&eacute;seaux, S&eacute;curit&eacute;, Routage et Techniques de Communications</LI>

<LI>
Syst&egrave;mes d'Information distribu&eacute;s coop&eacute;ratifs</LI>

<LI>
Algorithmes et architectures de machines multiprocesseurs</LI>

<LI>
Mod&eacute;lisation et simulation</LI>

<LI>
Probl&egrave;mes li&eacute;s &agrave; l'informatique distribu&eacute;e
dans les r&eacute;seaux locaux, nationaux et dans l'Internet</LI>

<LI>
Informatique Mobile</LI>

<LI>
Syst&egrave;mes r&eacute;partis multim&eacute;dias</LI>

<LI>
Calcul r&eacute;parti orient&eacute; objet</LI>

<LI>
Allocation de t&acirc;ches et ordonnancement</LI>
</UL>


<P>Cette ann&eacute;e, OPODIS'98 aura lieu &agrave; <A HREF="Amiens.html">Amiens</A>
(137 000 habitants), &agrave; l'<A HREF="http://www.u-picardie.fr">Universit&eacute;
de Picardie Jules Verne</A> (environ 23,000 &eacute;tudiants).&nbsp; <A HREF="Amiens.htm">Amiens</A>
est une ville id&eacute;ale. Elle est situ&eacute;e &agrave; 130 km au
nord de Paris et &agrave; 200 km de Bruxelles (Belgique) et constitue un
lieu tr&egrave;s touristique, notamment pour sa cath&eacute;drale.
<UL>&nbsp;
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#33CCFF" NOSAVE >
<TR NOSAVE>
<TD NOSAVE>
<CENTER><IMG SRC="situation.gif" NATURALSIZEFLAG="3" HEIGHT=151 WIDTH=200 ALIGN=BOTTOM></CENTER>
</TD>

<TD>
<CENTER><A HREF="Amiens.htm"><IMG SRC="logoam.gif" NATURALSIZEFLAG="3" HEIGHT=90 WIDTH=90></A></CENTER>
</TD>
</TR>

<TR NOSAVE>
<TD>
<CENTER><A HREF="Amiens.htm"><IMG SRC="quai.gif" BORDER=0 NATURALSIZEFLAG="3" HEIGHT=142 WIDTH=304></A></CENTER>
</TD>

<TD NOSAVE>
<CENTER>Le Quartier St Leu, centre historique&nbsp;</CENTER>

<CENTER>d'<A HREF="Amiens.htm">Amiens</A>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
</TD>
</TR>

<CAPTION ALIGN=BOTTOM>&nbsp;</CAPTION>
</TABLE></CENTER>
&nbsp;</UL>
La conf&eacute;rence se d&eacute;roulera dans le centre d'Amiens, pr&egrave;s
de la fameuse cath&eacute;drale. Les locaux sont r&eacute;cents et furent
ouverts en Septembre 1997.&nbsp; On&nbsp; y trouve des salles de cours
et des amphith&eacute;&acirc;tres confortables offrant des capacit&eacute;s
d'accueil allant de 100 &agrave; 300 personnes.&nbsp; Chaque salle de cours
contient deux projecteurs, un microphone avec son syst&egrave;me de diffusion&nbsp;
et syst&egrave;me de contr&ocirc;le de l'&eacute;clairage.</UL>

<UL><IMG SRC="7b.jpg" HSPACE=20 VSPACE=20 HEIGHT=200 WIDTH=296>

<P>
<HR>
<DL>&nbsp;
<H1>
Logement</H1>
</DL>
<IMG SRC="postill.jpg" HSPACE=10 VSPACE=10 HEIGHT=250 WIDTH=369 ALIGN=LEFT><FONT SIZE=+0>
Un ensemble de chambres &agrave; un prix pr&eacute;f&eacute;rentiel a &eacute;t&eacute;
r&eacute;serv&eacute; au "<I>Relais Mercure</I>"</FONT>.&nbsp; Cet h&ocirc;tel
est situ&eacute; &agrave; proximit&eacute; du lieu de la conf&eacute;rence.
La fa&ccedil;ade et la fontaine de l'h&ocirc;tel datent du 18&egrave;me
si&egrave;cle et sont inscrites au patrimoine des Monuments Historiques.&nbsp;
La cath&eacute;drale d'Amiens est visible depuis toutes les chambres de
l'h&ocirc;tel.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE CELLPADDING=2 NOSAVE >
<TR NOSAVE>
<TD NOSAVE><B><FONT SIZE=+0>Adresse :</FONT></B></TD>

<TD>Relais Mercure Amiens Cath&eacute;drale</TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD>17-19, place au Feurre&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD><FONT SIZE=+0>F-80000 AMIENS FRANCE</FONT></TD>
</TR>

<TR>
<TD><B><FONT SIZE=+0>Tel.:</FONT></B></TD>

<TD>03 22 22 00 20&nbsp;</TD>
</TR>

<TR>
<TD><B><FONT SIZE=+0>Fax:</FONT></B></TD>

<TD>03 22 91 86 57</TD>
</TR>
</TABLE>
&nbsp;
<UL>
<UL>&nbsp;</UL>
</UL>
<BR CLEAR=BOTH>

<HR WIDTH="100%"></UL>

<UL>&nbsp;
<CENTER><B><FONT FACE="arial,helvetica">Pour toute information compl&eacute;mentaire,
contactez-nous :</FONT></B></CENTER>
</UL>
</UL>

<UL>&nbsp;
<UL>&nbsp;
<CENTER><TABLE BORDER >
<TR>
<TH>Comit&eacute; Local d'Organisation&nbsp;
<BR>Alain BUI, Franck PETIT et Vincent VILLAIN&nbsp;
<BR>Universit&eacute; de Picardie Jules Verne&nbsp;
<BR><A HREF="http://www.laria.u-picardie.fr/">LaRIA</A> - B&acirc;timent
CURI&nbsp;
<BR>5, rue du moulin neuf&nbsp;
<BR>80000 AMIENS - FRANCE&nbsp;

<P>E-mail: <A HREF="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</A>&nbsp;
<BR>T&egrave;l : 03 22 82 78 74&nbsp;
<BR>Fax : 03 22 82 75 02</TH>
</TR>
</TABLE></CENTER>
&nbsp;</UL>
</UL>

</BODY>
</HTML>
