<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (X11; I; Linux 2.0.34 i586) [Netscape]">
   <TITLE>Bus Jaune</TITLE>
</HEAD>
<BODY TEXT="#4618C6" BGCOLOR="#EBFCFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000" BACKGROUND="blue_paper.gif">
<MAP NAME="Retour"><AREA SHAPE="rect" COORDS="2,2,40,45" HREF="/SBG3/LaRIA/opodis/Venir.html"></MAP>
<CENTER><B><FONT COLOR="#4618C6"><FONT SIZE=+4>The Yellow Bus (Le Bus Jaune)</FONT></FONT></B></CENTER>

<CENTER><FONT COLOR="#4618C6"><FONT SIZE=+1>(timetable in French)</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#4618C6"><FONT SIZE=+1></FONT></FONT>&nbsp;</CENTER>


<P><IMG SRC="bus1.gif" NATURALSIZEFLAG="2" HEIGHT=553 WIDTH=80%>

<P><IMG SRC="bus2.gif" NATURALSIZEFLAG="2" HEIGHT=561 WIDTH=80%>

<P><FONT SIZE=-2>&nbsp;</FONT>

<P><IMG SRC="plan.gif" NATURALSIZEFLAG="2" HEIGHT=564 WIDTH=80%>
<DIV ALIGN=right><B><FONT COLOR="#FF0000"><FONT SIZE=+2></FONT></FONT></B>&nbsp;</DIV>

</BODY>
</HTML>
