<htML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>OPODIS'98 - CALL FOR PAPERS</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">

<CENTER><A NAME="top"></A><B><FONT FACE="Bookman Old Style"><FONT SIZE=+2>OPODIS'98
- CALL FOR PAPERS</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT COLOR="#0000FF"><FONT SIZE=+1>2<SUP>nd</SUP>
International Conference</FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style"><FONT COLOR="#0000FF"><FONT SIZE=+1>On
Principles Of DIstributed Systems</FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Bookman Old Style">December 16-17-18 1998, Amiens,
FRANCE.</FONT></B></CENTER>


<P><A HREF="#PG">Program Committee</A>
<BR><A HREF="#SC">Scope</A>
<BR><A HREF="#SG">Submission Guidelines</A>
<BR><A HREF="#ID">Important Dates</A>
<BR>&nbsp;

<P><A NAME="PG"></A><B><FONT COLOR="#FF0000">Conference co-Chairs</FONT></B>

<P><B>M. Bui (Univ. Tech. Compi&egrave;gne, France)</B>
<BR><B>R. Gomez-Cardenas&nbsp; (CEM-ITESM, Mexico)</B>

<P><B><FONT COLOR="#FF0000">Program Committee</FONT></B>

<P><B>J. Beauquier (Univ. of Paris 11, France)</B>
<BR><B>M. Bonuccelli (Univ. of Pisa, Italia)</B>
<BR><B>A. Bouabdallah (Univ. of Compi&egrave;gne, France)</B>
<BR><B>A. Calabrese (CNR Napoli, Italia)</B>
<BR><B>J. Carlier (Univ. of Compi&egrave;gne, France)</B>
<BR><B>S.K. Das (Univ. of North Texas, USA)</B>
<BR><B>A.K. Datta (Univ. of Nevada Las Vegas, USA)</B>
<BR><B>S. Dolev (Ben-Gurion University, Isra&euml;l)</B>
<BR><B>E. Kranakis (Carleton Univ., Canada)</B>
<BR><B>L. Higham (Univ. of Calgary, Canada)</B>
<BR><B>I. Lavall&eacute;e (Univ. of Paris 8, France)</B>
<BR><B>C. Lavault (Univ. of Paris 13, France)</B>
<BR><B>M. Papatriantafilou (Univ. of G&ouml;teborg, Sweden)</B>
<BR><B>T. Masuzawa (Nara Inst. Sc. Tech., Japan)</B>
<BR><B>M. Raynal (Univ. of Rennes, France)</B>
<BR><B>H. Unger (Univ. of Rostock, Germany)</B>
<BR><B>J. Vazquez (CEM-ITESM, Mexico)</B><B><FONT COLOR="#FF0000"></FONT></B>

<P><B><FONT COLOR="#FF0000">Organizing Committee</FONT></B>

<P><B>A. Bui (Univ. of Amiens, France)</B>
<BR><B>F. Petit (Univ. of Amiens, France)</B>
<BR><B>V. Villain (Univ. of Amiens, France)</B>
<BR><B><FONT SIZE=+0>&nbsp;</FONT></B>
<BR><A NAME="SC"></A><B><FONT SIZE=+0>SCOPE</FONT></B>

<P><B>The 1998 International Conference </B><FONT SIZE=+0><FONT COLOR="#FF0000">O</FONT>n
<FONT COLOR="#FF0000">P</FONT>rinciples <FONT COLOR="#FF0000">O</FONT>f
<FONT COLOR="#FF0000">Di</FONT>stributed <FONT COLOR="#FF0000">S</FONT>ystems
is an open forum for the exchange of state-of-the-art knowledge on Distributed
Computing among researchers from around the world.</FONT>

<P><FONT SIZE=+0>This conference is the second in a new serie of annual
conferences supported by the universities of <I>Picardie </I>area (France).
The program committee is soliciting research contributions to the design,
analysis theory and specification of Distributed Systems. Topics of interest
include, but are not limited to,</FONT>
<UL>
<LI>
<B><FONT SIZE=-1>Distributed Systems: concepts and design</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Distributed Algorithms</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Concurrency Control and Synchronization</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Self-stabilization, Reliability and Fault-Tolerance</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Performance Analysis and Distributed Complexity</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Networks, Security, Routing and Communication Techniques</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Cooperative Distributed Information Systems</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Distributed computing issues in LANs, WANs and the Internet</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Mobile Computing</FONT></B></LI>

<LI>
<B><FONT SIZE=-1>Fundamental topics for distributed computing</FONT></B></LI>
</UL>
<FONT FACE="Bookman Old Style"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><A NAME="SG"></A><B><FONT SIZE=+0>SUBMISSION GUIDELINES</FONT></B>

<P><B>Submitted papers must be written in english and should not exceed
12 pages using 11-point font and reasonnable margins, including figures,
tables and references. First page, must include the title of the paper,
author(s) names and affiliation, postal address, fax number, email, address
for correspondence, up to 5 keywords and an abstract of no more 250 words.
Each paper will receive a minimum of two reviews from Program Committee
members and some external reviewers. Accepted papers will be published
in the Proceedings of the Conference.</B>

<P><B>Authors are encouraged to <U>submit their paper electronically</U>
in postscript format at </B><FONT SIZE=+0><A HREF="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</A><FONT COLOR="#0000FF">
</FONT>before <B>July 20, 1998 (EXTENDED SUBMISSION DEADLINE)</B>. Authors unable to submit paper electronically
could send 4 copies to the organizing committee before <B>July 6, 1998
</B>to</FONT>

<P><I><FONT SIZE=+0><B>OPODIS</B> c/o Bui, LaRIA-UPJV, 5 rue du Moulin
Neuf, 80000 AMIENS, France</FONT></I>

<P><FONT SIZE=+0>Notification of receipt will be mailed to the first author
(or designated author) soon after receipt. Notification of acceptance or
rejection of submitted papers will be mailed to the first author (or designated
author) by <B>October 14, 1998 (Extended Dealine)</B>. A camera-ready copy of each accepted
paper is due by <B>November 1, 1998</B>. It is required that each accepted
paper be presented at the conference by one of its authors.</FONT>

<P><FONT SIZE=+0>For any further information, please contact us at : <A
HREF = mailto:opodis@laria.u-picardie.fr> opodis@laria.u-picardie.fr
<A></FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>
<DIR>
<CENTER><A NAME="ID"></A><B><FONT SIZE=+0>IMPORTANT DATES</FONT></B></CENTER>


<P><B>Paper Submission Deadline : July 20, 1998 (EXTENDED DEADLINE)</B>
<BR><B>Notification of Acceptance : October 14, 1998 (EXTENDED DEADLINE)</B>
<BR><B>Preregistration &amp; Camera Ready Papers Due : November 1, 1998</B>
<BR><B>Conference December 16-18, 1998</B><B></B>

<P><A HREF="#top">Back to the top</A></DIR>

</BODY>
</HTML>
