<HTML>
<HEAD>
   <TITLE>International Conference On Principles Of DIstributed Systems</TITLE>
<link rev=made href="mailto:opodis@laria.u-picardie.fr">
</HEAD>

<FRAMESET ROWS="100,*">
 <frame src="important.html" scrolling=no noresize name="important">
 <frameset cols="200,*">
   <frame src="menu.html" noresize name="menu">
   <frame src="page98.html" noresize name ="page">
   </frameset>
</frameset>

</HTML>
