<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Refresh" content="1800; url=index.html">
   <meta http-equiv="pragma" content="NO-CACHE">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>OPODIS 2003: Accepted papers</title>

<link REV=MADE HREF="mailto: stadt@cs.utwente.nl">
<link href="http://www.cs.chalmers.se/proj/opodis03/cyberchair/submit/cyberstyle.css" rel="STYLESHEET" type="text/css">
</head>
<body>

<h1>
Papers accepted for OPODIS 2003</h1>
&nbsp;
<table BORDER >
<tr>
<td><b>Nr</b></td>

<td><b>Title</b></td>

<td><b>Authors</b></td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>5</font></td>

<td>Transient Model for Jackson Networks and its Approximation</td>

<td>Ahmed Mohamed, University of Connecticut
<p>Lester Lipsky , University of Connecticut
<p>Reda Ammar, University of Connecticut</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>12</font></td>

<td>Decoupled Interconnection of Distributed Memory</td>

<td>Ernesto Jim&eacute;nez, Univ. Polit&eacute;cnica de Madrid
<p>Antonio Fern&aacute;ndez, URJC
<p>Vicent Cholvi, Univ. Jaume I</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>13</font></td>

<td>Partial Replication: Achieving Scalability in Redundant Arrays of Inexpensive
Databases</td>

<td>Emmanuel Cecchet, INRIA
<p>Julie Marguerite, ObjectWeb
<p>Willy Zwaenepoel, EPF Lausanne</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>29</font></td>

<td>Acknowledged Broadcasting and Gossiping in Ad Hoc Radio Networks</td>

<td>Jiro Uchida, Nagoya Institute of Technology
<p>Wei Chen, Tennessee State University
<p>Koichi Wada, Nagoya Institute of Technology</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>32</font></td>

<td>SCOOT-R: Middleware communication services for real-time systems</td>

<td>Khaled Chaaban, UTC University Of Technology Of Compiegne
<p>Paul Crubille, UTC University Of Technology Of Compiegne
<p>Mohamed Shawky, UTC University Of Technology Of Compiegne</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>34</font></td>

<td>Linear Time Byzantine Self-Stabilizing Clock Synchronization</td>

<td>Ariel Daliot, Hebrew University
<p>Danny Dolev, Hebrew University
<p>Hanna Parnas, Hebrew University</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>43</font></td>

<td>Splitters: Adaptive Objects For On-Line Partitioning</td>

<td>Jaap-Henk Hoepman, University of Nijmegen</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>45</font></td>

<td>A Lower-Bound Algorithm for Load Balancing in Real-Time Systems</td>

<td>Cecilia Ekelin, Chalmers University of Technology
<p>Jan Jonsson, Chalmers University of Technology</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>53</font></td>

<td>dSL : An environment with automatic code distribution for industrial
control systems</td>

<td>Bram De Wachter, ULB
<p>Thierry Massart, ULB
<p>Cedric Meuter, ULB</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>55</font></td>

<td>Multiple Agents RendezVous In a Ring in Spite of a Black Hole</td>

<td>Stefan Dobrev, University of Ottawa
<p>Paola Flocchini, University of Ottawa
<p>Giuseppe Prencipe, Universita' di Pisa
<p>Nicola Santoro, Carleton University</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>56</font></td>

<td>Emulating Shared-Memory Do-All Algorithms in Asynchronous Message-Passing
Systems</td>

<td>Darek Kowalski, University of Connecticut and University of Warsaw
<p>Mariam Momenzadeh, Northeastern University
<p>Alex Shvartsman, University of Connecticut and MIT</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>62</font></td>

<td>Detecting Temporal Logic Predicates in Distributed Programs Using Computation
Slicing</td>

<td>Alper Sen, Department of Electrical and Computer Engineering, The University
of Texas at Austin
<p>Vijay K. Garg, Department of Electrical and Computer Engineering, The
University of Texas&nbsp; at Austin</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>64</font></td>

<td>Self-Organization Approach of Communities for P2P Networks</td>

<td>kazuhiro kojima, National Institute of Advanced Industrial Science
and Technology,AIST</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>69</font></td>

<td>The Role of Software Architecture in Configuring Middleware: the ScalAgent
Experience</td>

<td>Vivien Quema, INRIA</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>71</font></td>

<td>Multicast in DKS(N, k, f) Overlay Networks</td>

<td>Luc Onana Alima, Royal Institute of Technology (KTH), IMIT
<p>Ali Ghodsi, Royal Institute of Technology (KTH), IMIT
<p>Per Brand, Swedish Institute of Computer Science (SICS)
<p>Seif Haridi, Royal Institute of Technology (KTH), IMIT, Swedish Institute
of Computer Science (SICS)</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>72</font></td>

<td>Detecting Locally Stable Predicates without Modifying Application Messages</td>

<td>Ranganath Atreya, The University of Texas at Dallas
<p>Neeraj Mittal, The University of Texas at Dallas
<p>Vijay Garg, The University of Texas at Austin</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>73</font></td>

<td>A Peer-to-Peer Approach to Enhance Middleware Connectivity</td>

<td>Erik Klintskog, Swedish Institute of Computer Science, Sweden
<p>Valentin Mesaros, Univerite catholique de Louvain, Belgiu
<p>Zacharias El Banna, Royal Institute of Technology, Sweden</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>76</font></td>

<td>Transformations for Write-All-With-Collision Model</td>

<td>Sandeep Kulkarni, Michigan State University
<p>Mahesh (Umamaheswaran) Arumugam, Michigan State University</td>
</tr>

<tr>
<td ALIGN=CENTER><font size=+2>77</font></td>

<td>Embeded System Testing</td>

<td>Hacene Fouchal, Universie de Reims Champagne-Ardenne
<p>Antoine Rollet, Universie de Reims Champagne-Ardenne</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
