<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>OPODIS 2003
</title>
<!--<BODY bgcolor=beige bgcolor=ivory bgcolor="#F0F0F0" later "#99CCCC">-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" NOSAVE >
<tr>
<td>
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#CC0000"><font size=+1>Call
For Papers</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#CC0000"><font size=+1>7th
International Conference on Principles of Distributed Systems: OPODIS 2003&nbsp;</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#00008B"><font size=+1>December
10-13 2003, La Martinique, France</font></font></font></b>

<br><b><font face="Arial, Helvetica, sans-serif"><font color="#00008B">
http://www.cs.chalmers.se/~dcs/OPODIS03/ 
</font></font></b></center>
</td>
</tr>
</table>

<p><font face="Arial, Helvetica, sans-serif">The 7th Interantional Conference
On Principles of Distributed Systems (OPODIS'03) 
is co-organized by the <a href="http://www.univ-ag.fr/">Universit&eacute;
des Antilles et de la Guyane, La Martinique, France</a>
and <a href="http://www.cse.chalmers.se">Chalmers
University of Technology, Sweden.</a></font><font face="Arial, Helvetica, sans-serif"></font>
<p><font face="Arial, Helvetica, sans-serif">OPODIS is an open forum for the
exchange of state-of-the-art knowledge on distributed computing and systems
among researchers from around the world. This conference is the 7th in
a series of annual conferences. Following the tradition of the previous
organizations, its program will be composed of high-quality contributed
and invited papers by experts of international caliber in this scientific
area. The program committee is soliciting research contributions to the
theory, specifications, design and implementation of distributed systems,
including: <br>
- distributed and multiprocessor algorithms</font>
<br><font face="Arial, Helvetica, sans-serif">- communication and synchronization
protocols</font>
<br><font face="Arial, Helvetica, sans-serif">- coordination and consistency
protocols</font>
<br><font face="Arial, Helvetica, sans-serif">- self-stabilization, reliability
and fault-tolerance of distributed systems</font>
<br><font face="Arial, Helvetica, sans-serif">- performance analysis of
distributed algorithms and systems</font>
<br><font face="Arial, Helvetica, sans-serif">- specification verification
of distributed systems</font>
<br><font face="Arial, Helvetica, sans-serif">- security issues in distributed
computing and systems</font>
<br><font face="Arial, Helvetica, sans-serif">- applications of distributed
computing, such as distributed collaborative environments, peer-to-peer
systems, cluster and grid computing.</font>
<br><font face="Arial, Helvetica, sans-serif"></font>&nbsp;

<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" NOSAVE >
<tr>
<td><b><font face="Arial, Helvetica, sans-serif"><font color="#00008B">
Submission</font></font></b></td>
</tr>
</table>

<p><font face="Arial, Helvetica, sans-serif">
Submitted papers must be written
in english and should not exceed 12 pages using 11-point font and reasonable
margins, including figures, tables and references. The first page must
include the title of the paper, author(s) names and affiliation, postal
address, fax number, email, address for correspondence, a list of keywords
and an abstract. Authors are strongly encouraged to submit their papers
electronically, following the guidelines available via the web-page Authors
who cannot submit electronically must contact the program committee co-chairs
at opodis03@cs.chalmers.se 
</font>
<br>&nbsp;

<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" NOSAVE >
<tr>
<td><b><font face="Arial, Helvetica, sans-serif"><font color="#00008B">
Publication</font></font></b></td>
</tr>
</table>

<p><font face="Arial, Helvetica, sans-serif">
<img SRC="./LNCS.gif" width=140>
The selection of contributions will be based on peer-review by the
Programme Committee.
It is required that each accepted paper be presented
at the conference by one of its authors.
An informal proceedings consisting of the accepted papers
will be distributed at the conference. The formal proceedings 
is planned to be published as a volume in the 
<a href="http://www.springer.de/comp/lncs/index.html">
Springer-Verlag Lecture Notes in Computer Science series</a>.
Authors of accepted papers are required to submit the final, camera-ready
versions of their papers after the Conference (in LNCS format,
cf. authors instructions at 
<a href="http://www.springer.de/comp/lncs/authors.html">
http://www.springer.de/comp/lncs/authors.html</a>),
including an electronic version as specified in the authors' instructions.
Each participant will receive a copy of the proceedings.


<br><font face="Arial, Helvetica, sans-serif"></font>&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" NOSAVE >
<tr>
<td><b><font face="Arial, Helvetica, sans-serif"><font color="#00008B">Important
dates</font></font></b></td>
</tr>
</table>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><font color="#00008B">Submissions
due by: 
<font color="#CC0000"><b>September 2</b></font> 
(was August 29), 2003</font></font>
</li>


<li>
<font face="Arial, Helvetica, sans-serif"><font color="#00008B">Notification
of acceptance by: October 13, 2003</font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font color="#00008B">
Conference version of papers due by: November 7, 2003 </font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font color="#00008B">
Camera-ready version of papers due by: January 26, 2004 </font></font></li>
</ul>

<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" NOSAVE >
<tr>
<td><b><font face="Arial, Helvetica, sans-serif"><font color="#00008B">Progarm
Committee</font></font></b></td>
</tr>
</table>

<p><font face="Arial, Helvetica, sans-serif">Mustaque Ahamad (Georgia Inst. of Technology, USA)</font>
<br><font face="Arial, Helvetica, sans-serif">Joffroy Beauquier (Univ. Paris
11, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Alain Bui (Univ. Reims Champagne-Ardenne,
France)</font>
<br><font face="Arial, Helvetica, sans-serif">Marc Bui (Univ. Paris 8,
France)</font>
<br><font face="Arial, Helvetica, sans-serif">Osvaldo Carvalho (Univ. Fed.
Minas Geras, Brazil)</font>
<br><font face="Arial, Helvetica, sans-serif">Bernadette Charron-Bost (Laboratoire
d'Informatique, LIX, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Hacene Fouchal (Univ. Reims
Champagne-Ardenne, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Roberto Gomez-Cardenas (CEM-ITESM,
Mexico)</font>
<br><font face="Arial, Helvetica, sans-serif">Hans Hansson (M&auml;lardalen
University, Sweden)</font>
<br><font face="Arial, Helvetica, sans-serif">Ted Herman (University of
Iowa, USA)</font>
<br><font face="Arial, Helvetica, sans-serif">Teruo Higashino (Osaka Univ.,
Japan)</font>
<br><font face="Arial, Helvetica, sans-serif">Philippe Hunel (Un. of Antilles-Guyane, France
-- Co-chair)</font>
<br><font face="Arial, Helvetica, sans-serif">Colette Johnen (LRI, CNRS-Universit&eacute;
Paris-Sud, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Christian Lavault (LIPN 
(CNRS UMR 7030), Univ.  Paris 13, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Toshimitsu Masuzawa (Osaka
Univ., Japan)</font>
<br><font face="Arial, Helvetica, sans-serif">Jean-Franois M&eacute;haut
(Univ. of Antilles-Guyane, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Dominique Mery (Universit&eacute;
Henri Poincar&eacute; &amp; LORIA, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Marina Papatriantafilou (Chalmers
Univ., Sweden -- Co-chair)</font>
<br><font face="Arial, Helvetica, sans-serif">Luis Rodrigues (University
of Lisbon, Portugal)</font>
<br><font face="Arial, Helvetica, sans-serif">Nicola Santoro (Carleton
Univ. , Canada)</font>
<br><font face="Arial, Helvetica, sans-serif">Alex Shvartsman (Univ. of
Connecticut/MIT, USA)</font>
<br><font face="Arial, Helvetica, sans-serif">Philippas Tsigas (Chalmers
Univ., Sweden)</font>
<br><font face="Arial, Helvetica, sans-serif">Vincent Villain (Univ. Picardie
Jules Verne, France)</font>

<br><font face="Arial, Helvetica, sans-serif"></font>&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" NOSAVE >
<tr>
<td><b><font face="Arial, Helvetica, sans-serif"><font color="#00008B">Organizing
Committee</font></font></b></td>
</tr>
</table>

<p><font face="Arial, Helvetica, sans-serif">Hacene Fouchal (Univ. Reims
Champagne-Ardenne, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Philippe Hunel (Un. of Antilles-Guyane, La Martinique, France)</font>
<br><font face="Arial, Helvetica, sans-serif">Marina Papatriantafilou (Chalmers
Univ., Sweden)</font>
<br><font face="Arial, Helvetica, sans-serif">Yi Zhang (Chalmers Univ., 
Sweden)</font>
<br>

<hr><font face="Arial, Helvetica, sans-serif"><a href="index.html">To the
main page of OPODIS'03</a></font>
</body>
</html>
