<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords"
 content="OPODIS 2003: 7th International Conference on Principles of Distributed Systems">
  <meta name="description"
 content="OPODIS 2003: 7th International Conference on Principles of Distributed Systems  -- Home page">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>OPODIS 2003</title>
<!--<BODY bgcolor=beige bgcolor=ivory bgcolor="#F0F0F0" later "#99CCCC">-->
</head>
<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b"
 alink="#ff0000">
&nbsp;
<table border="0" cols="1" width="100%" bgcolor="#ffffcc" nosave="">
  <tbody>
    <tr>
      <td>
      <center><b><font face="Arial, Helvetica, sans-serif"><font
 color="#cc0000"><font size="+2"> OPODIS 2003: 7th
International Conference on Principles of Distributed Systems</font></font></font></b>
      <br>
      <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b"><font
 size="+2">December
10-13 2003, La Martinique, France</font></font></font></b></center>
      </td>
    </tr>
  </tbody>
</table>
<p><font face="Arial, Helvetica, sans-serif">The 7th Interantional
Conference
On Principles of Distributed Systems (OPODIS'03) will be held at La
Martinique, France, during December 10-13, 2003, and is co-organized by
the <a href="http://www.univ-ag.fr/">Universit&eacute; des Antilles et
de la Guyane, La Martinique, France </a>
and <a href="http://www.cse.chalmers.se">Chalmers
University of Technology, Sweden.</a></font>
</p>
<p><font face="Arial, Helvetica, sans-serif">OPODIS covers many aspects
of&nbsp; distributed computing and systems, from theory and
specifications&nbsp;
to design and implementation, including distributed algorithms,
communication
and synchronization protocols, security issues in&nbsp; distributed
computing,
applications of distributed computing,&nbsp; peer-to-peer
communication,
cluster and grid computing, and more. For more detailed information,
see
the call for papers below.</font>
</p>
<p><font face="Arial, Helvetica, sans-serif">OPODIS has been
successfully
organized for 6 consecutive years, with an acknowledged interest
world-wide.
Every year it attracts participants from all over the world, experts in
the field, to present their work or simply attend the conference
program.
Its program is composed of high-quality contributed and invited talks
by experts of international caliber in the scientific areas of OPODIS.  </font>
</p>
<ul>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">Important
dates</font></font></b></li>
  <ul>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Submissions
due by: <b>September 2</b> (was August 29), 2003</font></font>
    </li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Notification
of acceptance by: October 13, 2003</font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Conference
version of papers due by: November 7, 2003 </font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Camera-ready
version of papers due by: February 9, 2004 </font></font></li>
  </ul>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">Call
for papers</font></font></b></li>
  <ul>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b"><a
 href="cfp-opodis03.html">html</a></font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b"><a
 href="cfp-opodis03.ps">postscript</a></font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b"><a
 href="cfp-opodis03.pdf">pdf</a></font></font></li>
  </ul>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b"><a
 href="committees-opodis03.html">Committees</a></font></font></b></li>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">(<a
 href="sumbission-opodis03.html">Submissions procedure</a>)
Submission closed September 2, 2003</font></font></b></li>
  <li><b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">
    <a href="accept.html">Accepted papers</a></font></font></b></li>
  <li><b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">Proceedings:</font></font></b></li>
  <ul>
    <li><font face="Arial, Helvetica, sans-serif"><font color="#00008b">The
proceedings of the conference will published by 
<a href="http://link.springer.de/link/service/series/0558/tocs/t3144.htm">
Springer Verlag, in the LNCS series, volume number 3144</a>.
The electronic version of the volume is now (040802) available.
You may also want to check the corresponding 
<a href="http://www.springeronline.com/3-540-22667-2"> link at springeronline</a>.

All participants will receive a hard copy of the volume when they are available
as well.
</font></font>
    </li>
  </ul>
</ul>
<ul>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">Invited
keynote speakers</font></font></b></li>
  <ul>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">
Jo Ebergen (Sun Microsystems Laboratories)
      </font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Neil
Gershenfeld (MIT Center for Bits and Atoms)
      </font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Maarten
van Steen (Vrije Univ. Amsterdam)</font></font>
    </li>
  </ul>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">Tutorials
    </font></font></b></li>
  <ul>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Radio
networks, by Christian Lavault
      </font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">Self-Stabilization:
An overview, by Joffroy Beauquier
      </font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">
Distributed computing and information security, by Roberto Gomez
C&aacute;rdenas
      </font></font></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><font color="#00008b">
NOBLE: - a library of non-blocking synchronization protocols, by
Philippas Tsigas
      </font></font></li>
  </ul>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b"><a
 href="program-opodis03.html">Program</a></font></font></b></li>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b">Conference-site
and Registration Information</font></font></b>
  </li>
  <ul>
    <li>
      <b><font face="Arial, Helvetica, sans-serif"><font color="#00008b"><a
 href="http://www.univ-ag.fr/OPODIS03/">Local Information</a> <br>
Below are direct links (i.e. shortcuts) to:<br>
- <a href="http://www.univ-ag.fr/OPODIS03/transportation.html">
Transportation</a> <br>
- <a href="http://www.univ-ag.fr/OPODIS03/accomodation.html">
Accommodation</a> <br>
- <a href="http://www.univ-ag.fr/OPODIS03/registration.html">
Registration</a> The registration procedure is open.
      </font></font></b></li>
    <li>
      <font face="Arial, Helvetica, sans-serif"><a
 href="http://www.martinique.org">More info on Martinique</a></font></li>
  </ul>
  <li>
    <b><font face="Arial, Helvetica, sans-serif"><a
 href="%20past-opodis.html">Previous
OPODIS&nbsp;Organizations</a></font></b></li>
</ul>
<font face="Arial, Helvetica, sans-serif"></font>&nbsp;
<table border="0" cols="1" width="100%" bgcolor="#ffffcc" nosave="">
  <tbody>
    <tr>
      <td><b><font face="Arial, Helvetica, sans-serif"><font
 color="#00008b">
Supported by </font></font></b></td>
    </tr>
  </tbody>
</table>
<p><font face="Arial, Helvetica, sans-serif">
Universite des Antilles et de la Guyane
</font><br>
<font face="Arial, Helvetica, sans-serif">Chalmers University of
Technology
</font><br>
<font face="Arial, Helvetica, sans-serif">Springer Verlag - LNCS series
(proceedings)
</font><br>
<font face="Arial, Helvetica, sans-serif">Canon Martinique
</font><br>
<font face="Arial, Helvetica, sans-serif">Microsoft Research
</font><br>
<font face="Arial, Helvetica, sans-serif">(ASF) ACM SIGOPS French
Chapter </font>
<br>
<font face="Arial, Helvetica, sans-serif">ARDTM (approval pending)
</font><br>
<font face="Arial, Helvetica, sans-serif">ARP-CNRS </font>
<table border="0" cols="2" width="100%" nosave="">
  <tbody>
    <tr>
      <td>
      <center><img src="univ-ant-guy-f.gif" width="330">
      </center>
      </td>
      <td>
      <center><img src="ch-huvud_128.gif" width="350">
      </center>
      </td>
    </tr>
    <tr>
      <td>
      <center><img src="LNCS.jpg" width="160">
      </center>
      </td>
      <td>
      <center><img src="g_ms.jpg" width="200">
      </center>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr><img src="contact.gif">
</body>
</html>
