<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>International Conference On Principles Of DIstributed Systems</title>
</head>
<body text="#4618C6" bgcolor="#FAFDDC" link="#FAFDFF" vlink="#FF0000" alink="#FF0000" background="blue_paper.gif">

<center><table WIDTH="100%" >
<tr><td ALIGN=CENTER><a href="http://www.u-picardie.fr" TARGET=_ ><img 
SRC="images/logoupjv.gif" height=80></a>
<td ALIGN=CENTER><a href="http://www.utc.fr" TARGET=_ ><img 
SRC="images/utc.gif" width=170></a>
<td ALIGN=CENTER><a href="http://www.univ-paris8.fr" TARGET=_ ><img 
SRC="images/paris8.gif" width=170></a>
<td ALIGN=CENTER><a href="http://www.cnrs.fr" TARGET=_ ><img 
SRC="images/cnrs.gif" width=170></a>
<TD ALIGN=CENTER><A HREF="http://asti.lri.fr" TARGET=_ ><img 
SRC="images/ASTI.jpg" width=170></A>
</tr>
</table>

<p><font color="#000000"><font size=+1>International Conference</font></font>
<br><b><font size=+2><font color="#EF1F1D">O</font><font color="#000000">n
</font><font color="#FF0000">P</font><font color="#000000">rinciples
</font><font color="#EF1F1D">O</font><font color="#000000">f
</font><font color="#EF1F1D">DI</font><font color="#000000">stributed
</font><font color="#EF1F1D">S</font><font color="#000000">ystems</font></font></b>
<br><b><i><blink><font face="Bookman Old Style"><font color="#FF0000"><font size=+2>OPODIS'2000</font></font></font></blink></i></b>
<br><i><font size=+0>PARIS (FRANCE), December 20-21-22 2000</font></i>
<br><img SRC=images/tript.png height=100>
<BR>
<BR>
<br><b><font size=+1>IMPORTANT DATES</font>

<table BORDER CELLSPACING=2 CELLPADDING=2>
<tr>
<td ALIGN=CENTER>Deadline for paper submission<TD> <b><i><font color="#FF0000"> extended deadline July 15, 2000</font></i></b>
</TR>
<tr>
<td ALIGN=CENTER>Notification of Acceptance<TD>September 11, 2000</TR>
<tr>
<td ALIGN=CENTER>Preregistration & Camera Ready Papers<TD>September 30, 2000</TR>
<TR>
<TD ALIGN=CENTER>Conference<TD>December 20-21-22 2000</TR>
</table>

<font color="#0000FF"><font size=-2>http://www.laria.u-picardie.fr/OPODIS</font></font>

<p><br>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 WIDTH="100%">
<tr><td ALIGN=CENTER><a href="http://www.laria.u-picardie.fr"><img 
SRC="images/LaRIA.gif" height=94 width=135></a>
<td ALIGN=CENTER><img SRC="images/bull.jpg" BORDER=0 height=125 width=127>
<td><a href="http://www.hds.utc.fr"><img 
SRC="images/heudias.gif" height=53 width=240></a>
</tr>
</table>

<br>&nbsp;
<hr>
<font size=-2>If you have comments or questions, email us at <i>
<a href="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</a></i>
</center>
</body>
</html>
