<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>OPODIS'2000 program</title>
</head>
<body>

<center>
<p><font color="#FF0000" size=5>OPODIS'2000</font>
<p>4th International Conference <font color="#FF0000">O</font>n <font color="#FF0000">P</font>rinciples
<font color="#FF0000">O</font>f
<font color="#FF0000">DI</font>stributed
<font color="#FF0000">S</font>ystems
<p>December 20-21-22 2000, Paris, FRANCE.
<H2>CONFERENCE PROGRAM</H2>

<HR>
<h3>WEDNESDAY</h3></center>
* 10:00 - 10:30 Welcome
<p>* 10:30 - 11:15 <a href="Abstracts/santoro.txt">Asynchronous
to Synchronous transformations. </a>U.-M. O'Reilly, N. Santoro. MIT, USA
&amp; Carleton University, Canada. (invited talk).
<p>* 11:15 - 11:45 Coffee Break
<p>* 11:45 - 12:30 <a href="Abstracts/guerin.txt">Generating Random
Permutation in the Framework of Coarse Grained Models.</a> I. Guerin-Lassous,
E. Thierry. INRIA &amp; Universit&eacute; de Montpellier, France.
<p>* 12:30 - 14:30 LUNCH
<p>* 14:30 - 15:15 <a href="Abstracts/delaet.txt">Tolerating Transient
and Intermittent Failure</a>. S. Dela&euml;t, S. Tixeuil. LRI, France.
<p>* 15:15 - 16:00 <a href="Abstracts/karagiorgos.txt">Iterative
algorithms for distributed load balancing.</a> G. Karagiorgos, N.M. Missirlis.
University of Athens, Greece.
<p>* 16:00 - 16:15 Coffee Break
<p>* 16:15 - 16:45 <a href="Abstracts/chen.txt">A Scheme for Supporting
Fault-Tolerant Objects in Distributed Systems using Java ORBs.</a> Chih-Yung
Chen, M. J. Colley. University of Essex, UK. (short comm.)
<p>* 16:50 Welcome Cocktail with champagne tasting.

<CENTER><H3>THURSDAY</H3></CENTER>
<p>* 9:15 - 10:00 <a href="Abstracts/georgiou.txt">The Complexity
of Distributed Cooperation in the Presence of Failures.</a> C. Georgiou,
A. Russell, A. A. Shvartsman. University of Connecticut &amp; MIT, USA.
(invited talk)
<p>* 10:00 - 10:45 <a href="Abstracts/gradinariu.txt">Self-stabilizing Vertex
Coloration and Arbitrary Graphs.</a> M. Gradinariu, S. Tixeuil. LRI, France.
<p>* 10:45 - 11:00 Coffee Break
<p>* 11:00 - 11:45 <a href="Abstracts/lavallee.txt">Fair and Reliable Self-stabilizing
Communication.</a> I. Lavallee, C.Lavault, C. Johnen. Universit&eacute;
Paris 8 &amp; Paris 13 &amp;LRI- Paris Sud, France.
<p>* 11:45 - 12:30 <a href="Abstracts/cantarell.txt">Self-Stabilizing Group
Mutual Exclusion for Asynchronous Rings.</a> S. Cantarell, F. Petit. LaRIA,
France.
<p>* 12:30 - 14:30 LUNCH
<p>* 14:30 - 15:15 <a href="Abstracts/sundell.txt">A simple and fast Wait-Free
Snapshot Algorithm for Real-Time Systems.</a> H. Sundell, P. Tsigas, Y.
Zhang. Chalmers University of Technology and Goteborg University, Sweden.
<p>* 15:15 - 16:00 <a href="Abstracts/delporte.txt">Fault-Tolerant Genuine
Atomic Multicast to Multiple Groups.</a> C. Delporte-Gallet, H. Fauconnier
- LIAFA, France.
<p>* 16:00 - 16:15 Coffee Break
<p>* 18:00 Social Event

<CENTER><H3>FRIDAY</H3></CENTER>
<p>* 9:15 - 10:00 Invited Speaker
<p>* 10:00 - 10:45 <a href="Abstracts/liptak.txt">Broadcasting in Complete
Networks with Dynamic Edge Faults.</a> Z.Liptak, A. Nickelsen - ETH Zurich,
Switzerland &amp; Technische Unversit&auml;t Berlin, Germany.
<p>* 10:45 - 11:00 Coffee Break
<p>* 11:00 - 11:45 <a href="Abstracts/bar-joseph.txt">QoS 
Preserving Totally Ordered Multicast</a> Z. Bar-Joseph, I. Keidar, T.  Anker,
N. Lynch. MIT Lab for Computer Science, USA &amp; The Hebrew University
of Jerusalem, Israel.
<p>* 11:45 - 12:15 <a href="Abstracts/queinnec.txt">Describing Mobile Computations
with Path Vectors.</a> Ph. Queinnec, M.Filali, Ph. Mauran, G. Padiou. Institut
de Recherche en Informatique de Toulouse, France. (short comm.)
<p>* 12:15 - 14:15 LUNCH
<p>* 14:15 - 15:00 <a href="Abstracts/salva.txt">Metrics for Timed Systems
Testing.</a> S. Salva, H. Fouchal, S. Bloch. Universit&eacute; de Reims,
France.
<p>* 15:00 - 15:30 <a href="Abstracts/gomez.txt">Distributed Systems and
Computer Security.</a> R. Gomez Cardenas. ITESM-CEM Mexico. (short comm.)

<HR>
<H4>Conference Chair</H4>
Franck Butelle (Univ. Paris 13, France)
<H4>Program Committee</H4>
J. Beauquier (Univ. Paris 11, France)
<br>Alain Bui (Univ. Reims, France)
<br>Jacques Carlier (Univ. Tech. Compi&egrave;gne, France)
<br>Osvaldo Carvalho (Univ. Minas Federal, Brazil)
<br>Sajal K. Das (Univ. Texas,USA)
<br>Ajoy Kumar Datta (Univ. Las Vegas, USA)
<br>Lucian Finta (Univ. Paris 13, France)
<br>Roberto Gomez (ITESM CEM, Mexico)
<br>Lisa Higham (Univ. Toronto, Canada)
<br>Ivan Lavallee (Univ. Paris 8, France)
<br>Marc Bui (Univ. Paris 8, France)
<br>Jean-Frederic Myoupo (Univ. Amiens, France)
<br>Marina Papatriantafilou (Chalmers University, Sweden)
<br>Nicola Santoro (Carleton University, Canada)
<br>Alex A Shvartsman (Univ. Connecticut &amp; MIT, USA)
<br>Philipas Tsigas (Chalmers University, Sweden)
<br>Vincent Villain (Univ. Amiens, France)
<br>Albert Zomaya (Univ. West. Australia)

<H4>Organizing Committee</H4>
<br>Dritan Nace (UT Compi&egrave;gne)
<br>Hichem Baala (EMN, Nantes)
<br>Olivier Flauzac (UT Compi&egrave;gne)

<CENTER>
<HR>
<a href="registration.html">OPODIS'2000 Registration
Form</a>
<HR>
</CENTER>
</body>
</html>
