<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>registration</title>
</head>
<body>
<CENTER>
<H2>OPODIS'2000 Registration Form</H2></CENTER>
<BR>
<FONT SIZE=3>

Please read the informations, then type/print clearly and send to:

<CENTER><TT>
OPODIS'2000<BR>
LRIA<BR>
15 rue Catulienne,<BR> 
93200 Saint-Denis,<BR> 
France<BR>
Tel/Fax: +33 1 48 09 23 86 from abroad,<BR> 
01 48 09 23 86 from France.
</TT></CENTER>

<PRE>
[ ] Ms [ ] Mr 
First Name_______________________ Last Name________________________________

Affiliation________________________________________________________________

Address____________________________________________________________________

City______________________ Zip-Code_____________ Country___________________

E-mail_________________________ URL________________________________________

Phone__________________________ Fax________________________________________


======================= FEES / PAYMENT / GRANTS ===========================

Registration Fees include :
* Proceedings
* Lunchs
* Breaks
* Social Event and Conference Dinner.

Regular Fees: 1300 FF (around 210 USD - 200 Euros).
IMPORTANT: The registration fee does not cover the accomodation.

Amount Paying: _________

Way of Payment (**)(please check one):
               (**) Change fees will be paid by the participant.
[ ] By check payable to VERNE-ADER
[ ] By administration order form to VERNE-ADER:
                   VERNE-ADER UPJV-Chemin du Thil-80025 Amiens Cedex 1-France
[ ] By direct BankTransfer on the account:
                   Credit Lyonnais Amiens 30002/05024/0000079046K20

Please make sure that:

* The exact amount in FF of your registration fee reaches the above account 
  after bank charges.
* All the information above is present in the transfer (to avoid unnecessary
  bank charges)
* Your name and "OPODIS'2000" appear clearly on the bank transfer order
* You fax or send a photocopy of the administration order or the transfert 
  order to OPODIS address.

Cancellations: There will be a fee of 70 USD applied to cancellation requests 
  received before November 25th. No refunds will be made to cancellations that
  are received later. In all the above cases you will receive the proceedings 
  volume by mail.

============================= MEALS =======================================

Do you prefer vegetarian meals?
[ ] Yes [ ] No

Please note that:

* The early registration deadline is september 30, 2000: this is the date that
  we must have received your registration and payment (or proof of payment).
* Confirmation of your registration will be send to you by e-mail.

Date__________________________ Signature____________________________________
</PRE>
</body>
</html>
