

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- User defined head content such as meta tags and encoding options -->
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.5.1 (Build 264)" />

  <title>Registration</title>
	<script type="text/javascript" src="datepicker.js"></script>



  <style>
body {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .8em;
	}
p{margin:0;border:0;padding:0;}
/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	color: #505050;
	background-color: #ece9d8;
	border: 1px solid #AAAAAA;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #ece9d8;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #aca998;
	border: 1px solid #888888;
	cursor: pointer;
	color: red;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	color: white;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 12px;
	color: gray;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color: 4060ff;
	font-weight: bold;
	}


/* the forward/backward buttons at the top */
.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	padding: 0px;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	}

</style>


   <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/BusinessMediaEffects/ie6.css" /><![endif]-->
 <link rel="stylesheet"
        type="text/css"
        media="print"
        href=
        "../../rw_common/themes/BusinessMediaEffects/print.css" />
  <link rel="stylesheet"
        type="text/css"
        media="handheld"
        href=
        "../../rw_common/themes/BusinessMediaEffects/handheld.css" />
        <!-- Style variations -->
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/styles/darkblue.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/sidebar/right.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/width/variable.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/content/left.css" />
  <!-- User defined styles -->


<script type="text/javascript"
      src=
      "../../rw_common/themes/BusinessMediaEffects/javascript.js">
</script>
<script type="text/javascript"
      src=
      "../../rw_common/themes/BusinessMediaEffects/mootools.js">
</script><!-- User defined javascript -->
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="container">
    <div id="contentContainer">
      <div id="content">


		<p>Start the registration, <a href="index.php?mode=registration">here</a>. </p>
		<form name="form1" id="form1" method="post" >
			
				  <p>Id (email)
					<input name="login" type="text"/>
		</p>
				  <p>Password
					<input name="password" type="password" id="password" /> 
					<input name="Submit" type="submit" id="Submit" value="Sign In" />       
					</p>
				</form>
	</div></div></div></body></html>






















      </div><!-- End content -->
    </div><!-- End main content wrapper -->

   </div><!-- End container -->
</body>
</html>
