<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>CALL FOR PARTICIPATION</TITLE>
    <link rel="stylesheet" type="text/css" href="./opodis.css">
  </HEAD>
  <BODY>

  <h1>CALL FOR PARTICIPATION</h1>

  <h2> 6th International Conference On Principles Of DIstributed Systems</h2>
  <h2 >OPODIS'02</h2>
<h2> Reims, 11-13 December, 2002</h2>
<a href="http://www.univ-reims.fr/opodis02"><h2>http://www.univ-reims.fr/opodis02</h2> </a>

<hr>

<h2>SCOPE</h2>

<p>The 6th International Conference On Principles Of Distributed
Systems is an open forum for the exchange of state-of-the-art
knowledge on Distributed Computing among researchers from around the
world.</p>

<p>This year we have the privilege to welcom as invited speakers
<b>Leslie Lamport</b> (Microsoft, San Fransisco, USA), <b>Tommasso
Bolognesi</b> (CNR, Pisa, Italy) and <b>Michel Cosnard</b> (INRIA,
Sophia Antipolis, France).</p>

<p> This conference is the sixth in a series of annual conferences.
The program committee is soliciting research contributions to the
design, analysis theory and specification of Distributed Systems.</p>

<p> Topics of interest include, but are not limited to,</p>

<table width="100%" rules="cols" cellpadding="10"> 
  <tr>
    <td width="50%">
      <p> Distributed Systems: concepts and design Distributed </p>
    </td>
    <td>
      <p> Algorithms Concurrency Control and Synchronization </p>
    </td>
  </tr>
  <tr>
    <td>
      <p> Self-stabilization, Reliability and Fault-Tolerance
    Performance </p>
    </td>
    <td>
      <p> Analysis and Distributed Complexity Networks </p>
    </td>
  </tr>
  <tr>
    <td>
      <p> Security, Routing and Communication Techniques Cooperative
    Distributed Information </p>
    </td>
    <td> 
      <p> Systems Distributed computing issues in LANs, WANs and the
    Internet Mobile </p>
    </td>
  </tr>
  <tr>
    <td>
      <p> Computing Fundamental topics for distributed computing </p>
    </td>
    <td>
      <p> Formal Techniques </p>
    </td>
  </tr>
</table>

<hr>

<h2> REGISTRATION </h2>

<center>
<table width="70%">
  <tr> 
    <td>
      NAME
    </td>
    <td>
       ................................................................
    </td>
  </tr>
  <tr> 
    <td>
      SURNAME
    </td>
    <td>
       ................................................................
    </td>
  </tr>
  <tr> 
    <td>
      AFFILIATION
    </td>
    <td>
       ................................................................
    </td>
  </tr>
  <tr> 
    <td>
      ADDRESS
    </td>
    <td>
       ................................................................
    </td>
  </tr>
  <tr> 
    <td>
      ZIP CODE
    </td>
    <td>
       ................................................................
    </td>
  </tr>
  <tr> 
    <td>
      CITY
    </td>
    <td>
       ................................................................
    </td>
  </tr> 
  <tr> 
    <td>
      EMAIL
    </td>
    <td>
       ................................................................
    </td>
  </tr>
</table>
</center>

<hr>


<h2> INSCRIPTION FEES (see below)</h2>

<center>
<table cellpadding="15">
  <tr>
    <td colspan="2" align="center">  
      <b> Before Nov 5, 2002 </b>
    </td>
  </tr>
  <tr>
    <td> PRESENTER (even a student) </td> <td> 350 euros</td>
  </tr>
  <tr>
    <td> STUDENT, ARP/RGE, ARP/STRQDS, ASF members </td> <td> 250
    euros</td>
  <tr>
  </tr>
    <td >OTHERS </td> <td> 350 euros</td>
  </tr> 
  <tr>
    <td colspan="2" align="center">  
      <b>After Nov 5, 2002</b>
    </td>
  </tr>
  <tr>
    <td> PRESENTER (even a student) </td> <td> 400 euros</td>
  </tr>
  <tr>
    <td> STUDENT, ARP/RGE, ARP/STRQDS, ASF members </td> <td> 300
    euros</td>
  <tr>
  </tr>
    <td >OTHERS </td> <td> 400 euros</td>
  </tr> 
</table>
</center>   

<hr>

<p>The registration includes the conference proceedings, coffee
breaks, Lunchs for all conference days, and the Conference Dinner
(December 12, 2002).</p>

<p>We accept:</p>
<ul>
  <li>- Money order to :
    <p>Beneficier : Université de reims, Monsieur l'Agent
    Comptable, 9 bd de la Paix, 51100 REIMS </p>
    <p>Agency : Recette des Finances, TP Reims, 134 rue Gambetta 51084
    Reims Cedex </p>
    <p> Account Info : bank code : 10071 ; guichet code : 51200 ; bank
    account : 20003000272 key 12, SWIFT : BDF EFR PP 2000 30002 72 </p>
  </li>
  <li>- Checks to or Bon de commande to :
    <p>Agent Comptable de l'Universite de Reims Champagne-Ardenne,</p>
    <p>9, Boulevard de la Paix,</p>
    <p>51097 REIMS Cedex</p>
  </li>
</ul>

<hr>

<p>The registration form should be sent to :</p>

<h2>OPODIS Secretary c/o to Alain Bui or to Hac&egrave;ne Fouchal</h2>
<h2>Departement Mathematiques et Informatique</h2>
<h2>BP&nbsp;1039, Moulin de la Housse</h2>
<h2>51687 Reims cedex 2, France</h2>
<h2>Fax&nbsp;: (+33 or 0) 3 26 91 33 97</h2>

<P>A receipt will be provided during the conference.</P>

<hr>

<h2>PROGRAM </h2>

<p>The conference Program will be available after Oct 25, 2002 on :</p>

<a href="http://www.univ-reims.fr/opodis02"><h2>http://www.univ-reims.fr/opodis02</h2></a>

</BODY>
</HTML>
