<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- User defined head content such as meta tags and encoding options -->
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.5.1 (Build 264)" />
  <META NAME="KEYWORDS" lang="fr" CONTENT="OPODIS, informatique, auto-stabilisation, tolerance aux pannes, systemes distribues, algorithmique distribuee, conference, thibault bernard>
  <META NAME="KEYWORDS" lang="en" CONTENT="OPODIS, computer science, self-stabilization, fault tolerance, distributed systems, distributed algorithms, conference, thibault bernard">
  <meta name="description" lang="fr" content="Page d'OPODIS">
  <meta name="subject" lang="en" content="Home Page of OPODIS">
  <meta name="Robots" content="follow,index,all">
  <meta name="REVISIT-AFTER" content="8 Days">


  <title>Welcome</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/BusinessMediaEffects/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/BusinessMediaEffects/ie6.css" /><![endif]-->
  <link rel="stylesheet"
        type="text/css"
        media="print"
        href="rw_common/themes/BusinessMediaEffects/print.css" />
  <link rel="stylesheet"
        type="text/css"
        media="handheld"
        href=
        "rw_common/themes/BusinessMediaEffects/handheld.css" />
        <!-- Style variations -->
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "rw_common/themes/BusinessMediaEffects/css/styles/darkblue.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "rw_common/themes/BusinessMediaEffects/css/sidebar/right.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "Rw_common/themes/BusinessMediaEffects/css/width/variable.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "rw_common/themes/BusinessMediaEffects/css/content/left.css" />
        <!-- User defined styles -->

<script type="text/javascript"
      src="rw_common/themes/BusinessMediaEffects/javascript.js">
</script>
<script type="text/javascript"
      src="rw_common/themes/BusinessMediaEffects/mootools.js">
</script><!-- User defined javascript -->
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="container">
    <!-- Start container -->

    <div id="pageHeader">
      <div id="fader">
        <!-- Start page title wrapper -->

        <div id="title">
          <h1>OPODIS'07</h1>

          <h2>On Principles of Distributed Systems</h2>
        </div>

        <div id="navcontainer">
          <!-- Start Navigation -->

          <ul>
            <li><a href="index.html"
               rel="self"
               id="current"
               name="current">Welcome</a></li>

            <li><a href="page20/page20.html"
               rel="self">Call for Papers</a></li>

            <li><a href="page11/page11.html"
               rel="self">Committees</a></li>

            <li><a href="page3/page3.html"
               rel="self">Organisation</a></li>

            <li><a href="page0/page0.html"
               rel="self">Program</a></li>

            <li><a href="page15/page15.html"
               rel="self">Former OPODIS</a></li>
	    <li><a href="http://cosy.univ-reims.fr/~opodis07/submit/index.php" target="_blank">
	       Submit a paper</a></li>

          </ul>
        </div><!-- End navigation -->
      </div><!-- End page title -->
    </div>

    <div id="sidebarContainer">
      <!-- Start Sidebar wrapper -->

      <div id="sidebar">
        <!-- Start sidebar content -->

        <div class="sideHeader"></div><!-- Sidebar header -->
        <!-- sidebar content you enter in the page inspector -->
        <!-- sidebar content such as the blog archive links -->
      </div><!-- End sidebar content -->
    </div><!-- End sidebar wrapper -->

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->

        <p style="text-align:center;"><strong>OPODIS'07
        <br />
        11th International Conference On Principles Of Distributed
        Systems
        <br /></strong>
        <br />
        <span style=
        "font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold;">
        Guadeloupe, French West Indies
        <br />
       <br />
        December 17-20th, 2007
        <br />
        <br />
        OPODIS 2007 is going to take place at UFR MEDECINE, which is one floor down from the Campus library
        <br />
Signs that will direct you there are going to be placed in various places at the University Campus. If you enter the campus from the main entrance please follow the signs. If you enter the campus from a different entrance please go to the libary building, there you will find the last signs that will direct you to the OPODIS 2007.
<!--   
     Important dates:
        <br />
        Submission Deadline: Expired
        <br />
        acceptance notification : September 18, 2007
        <br />
        Camera-ready copy due : October 2, 2007
        <br />
        <br />
        <a href="page3/page7/page7.html" target="blank">Registrations are now OPEN!!!</a>
	<br><br>
-->	
<br>
<a href="http://www.springer.com/lncs" target="_blank"><img src="LNCS.jpg"></a>

	</span></p>





      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      <!-- Start Footer -->

      <div id="breadcrumbcontainer">
        <!-- Start the breadcrumb wrapper -->

        <ul>
          <li><a href="index.html">Welcome</a>&nbsp;&gt;&nbsp;</li>
        </ul>
      </div><!-- End breadcrumb -->

      <p>© 2007 OPODIS <a href=
      "mailto:contact@opodis.net">Contact</a></p>
    </div><!-- End Footer -->

    <div class="clearer"></div>
  </div><!-- End container -->





<!-- phpmyvisites -->
<a href="http://www.phpmyvisites.net/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 7;
var phpmyvisitesURL = "http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.js" type="text/javascript"></script>
<noscript><p>phpMyVisites | Open source web analytics
<img src="http://cosy.univ-reims.fr/~tbernard/phpmv2/phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></a>
<!-- /phpmyvisites --> 

</body>
</html>
