<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- User defined head content such as meta tags and encoding options -->
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.5.1 (Build 264)" />

  <title>Hotels</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/BusinessMediaEffects/ie6.css" /><![endif]-->
  <link rel="stylesheet"
        type="text/css"
        media="print"
        href=
        "../../rw_common/themes/BusinessMediaEffects/print.css" />
  <link rel="stylesheet"
        type="text/css"
        media="handheld"
        href=
        "../../rw_common/themes/BusinessMediaEffects/handheld.css" />
        <!-- Style variations -->
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/styles/darkblue.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/sidebar/right.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/width/variable.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/BusinessMediaEffects/css/content/left.css" />
  <!-- User defined styles -->

<script type="text/javascript"
      src=
      "../../rw_common/themes/BusinessMediaEffects/javascript.js">
</script>
<script type="text/javascript"
      src=
      "../../rw_common/themes/BusinessMediaEffects/mootools.js">
</script><!-- User defined javascript -->
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="container">
    <!-- Start container -->

    <div id="pageHeader">
      <div id="fader">
        <!-- Start page title wrapper -->

        <div id="title">
          <h1>OPODIS'07</h1>

          <h2>On Principles of Distributed Systems</h2>
        </div>

        <div id="navcontainer">
          <!-- Start Navigation -->

          <ul>
            <li><a href="../../index.html"
               rel="self">Welcome</a></li>

            <li><a href="../../page20/page20.html"
               rel="self">Call for Papers</a></li>

            <li><a href="../../page11/page11.html"
               rel="self">Committees</a></li>

            <li>
              <a href="../../page3/page3.html"
                  rel="self"
                  class="currentAncestor">Organisation</a>

              <ul>
                <li><a href="../../page3/page4/page4.html"
                   rel="self">Location</a></li>

                <li><a href="../../page3/page5/page5.html"
                   rel="self">Travel</a></li>

                <li><a href="page6.html"
                   rel="self"
                   id="current"
                   name="current">Hotels</a></li>

                <li><a href="../../page3/page7/page7.html"
                   rel="self">Registration</a></li>

                <li><a href="../../page3/page12/page12.html"
                   rel="self">Payment</a></li>
              </ul>
            </li>

            <li><a href="../../page0/page0.html"
               rel="self">Program</a></li>

            <li><a href="../../page15/page15.html"
               rel="self">Former OPODIS</a></li>
            <li><a href="../../submit/index.php" target="_blank" rel="new">
               Submit a paper</a></li>

          </ul>
        </div><!-- End navigation -->
      </div><!-- End page title -->
    </div>

    <div id="sidebarContainer">
      <!-- Start Sidebar wrapper -->

      <div id="sidebar">
        <!-- Start sidebar content -->

        <div class="sideHeader"></div><!-- Sidebar header -->
        <!-- sidebar content you enter in the page inspector -->
        <!-- sidebar content such as the blog archive links -->
      </div><!-- End sidebar content -->
    </div><!-- End sidebar wrapper -->

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        The nearest hotel to the Conference Location is : <a href="http://www.hotel-village-soleil.com/anglais/">Hotel Village Soleil</a>.
Other Hotels are near Pointe de la Verdure. See details on  <a href="http://www.aux-antilles.fr/guadeloupe/hebergement/hotels.htm" target="_blank">http://www.aux-antilles.fr/guadeloupe/hebergement/hotels.htm</a>
<br><br>
Sometimes it is better (and cheapper) to book for a week vacation in one of these hotels.
You can also  buy a package (travel+housing) from Paris for a week.
In any case if you choose a Hotel in Gosier, you will be close to the conference location. 
<br><br>
<a href="http://www.worldondisc.com/EventInfo.aspx?eventID=SKUOCE"> A message board</a>
has been created to help you with Hotel room sharing.







      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      <!-- Start Footer -->

      <div id="breadcrumbcontainer">
        <!-- Start the breadcrumb wrapper -->

        <ul>
          <li><a href=
          "../../index.html">Welcome</a>&nbsp;&gt;&nbsp;</li>

          <li><a href=
          "../../page3/page3.html">Organisation</a>&nbsp;&gt;&nbsp;</li>

          <li><a href="page6.html">Hotels</a>&nbsp;&gt;&nbsp;</li>
        </ul>
      </div><!-- End breadcrumb -->

      <p>© 2007 OPODIS <a href=
      "mailto:contact@opodis.net">Contact</a></p>
    </div><!-- End Footer -->

    <div class="clearer"></div>
  </div><!-- End container -->
</body>
</html>
