<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.18 i586) [Netscape]">
   <META NAME="Author" CONTENT="Alain BUI">
   <TITLE>accomodation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFF99" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER>
<H3>
<IMG SRC="Golf.jpg" HEIGHT=100 WIDTH=800></H3></CENTER>

<H3>
</H3>

<H3>
<A NAME="Chantilly Castle"></A><FONT COLOR="#33CCFF">Chantilly Castle</FONT></H3>
The conference will be held near the city of Chantilly. Famous for its
beautiful library, the castle also boats a super collection of paintings,
with masterpieces by Poussin, Clouet, Watteau, Rapha&euml;l and Van Dyck.

<P>There is a wide choice of things to see and do: guided tours of the
appartments of the Cond&eacute; Museum, walks in the park to see the Maison
de Sylvie and the jeu de Paume, or a break for lunch in the "Capitainerie"
restaurant. Close by, there's also the equine museum - the Mus&eacute;e
vivant du Cheval - the abbeys of Cha&acirc;lis and Royaumont, the Renaissance
museum in the Ch&acirc;teau d'Ecouen, and the Impressionist museum at Auvers-sur-Oise.
<CENTER><IMG SRC="Chateau.jpg" ALT="Castle of Chantilly (Social Event)" HEIGHT=282 WIDTH=450></CENTER>
&nbsp;
<H3>
<A NAME="Conference Site"></A><FONT COLOR="#33CCFF">Conference Site</FONT></H3>
30 km of Paris and 20 km of Roissy Charles de Gaulle Airport.
<BR>&nbsp;
<CENTER><IMG SRC="Hotel.jpg" HEIGHT=256 WIDTH=400></CENTER>
&nbsp;

<P>The conference ite is located at the Golf-Hotel Blue Greeen Mont Griffon
(10km of Chantilly city).
<BR>Deep in the heart of the ancient "Pays de France" region , the vast
Mont Griffon estate covers more than 600 acres of protected contrysinde.
The site has been developed to the particular benefit and pleasure of the
visiting golfer.
<BR>The hotel offers 54 comfortable rooms all with a view onto the golf
course and woods.
<H3>
<FONT COLOR="#33CCFF">Social event</FONT></H3>
Private visit of the castle of Chantilly
<BR>Conference Dinner in the Capitainerie Restaurant (inside the Castle)
<BR>&nbsp;
<BR><FONT COLOR="#33CCFF"></FONT>&nbsp;
<H3>
<FONT COLOR="#33CCFF">Travel Information</FONT></H3>
<B>By Airplane</B>: Roissy Charles de Gaulle Airport (20 km). Taxi transfert.
<BR>From Paris:
<BR><B>By car:</B> Autoroute A1, exit #3 Sarcelles/Beauvais on Road N1,
then direction Chantilly/Beauvais on road N16 until Luzarches.
<BR><B>By train:</B> Gare du Nord Station, direction Luzarches, exit Luzarches
or Seugy. Free transfert to the hotel.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp; <I><FONT SIZE=+0><A HREF="index.html">Back main page</A></FONT></I>
</BODY>
</HTML>
