<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.18 i586) [Netscape]">
</HEAD>
<BODY>
&nbsp;
<UL>
<H1>
<FONT COLOR="#CC0000">Address of the conference site</FONT></H1>
</UL>
<B><FONT COLOR="#006600"><FONT SIZE=+2>Golf-Hotel Blue Green Mont Griffon</FONT></FONT></B>
<BR><B><FONT COLOR="#006600"><FONT SIZE=+2>Route departementale 909</FONT></FONT></B>
<BR><B><FONT COLOR="#006600"><FONT SIZE=+2>95270 LUZARCHES</FONT></FONT></B>

<P>(30 kms north of Paris, 20 kms of Roissy Airport)
<BR>&nbsp;
<UL>
<H1>
<FONT COLOR="#CC0000">Access</FONT></H1>
</UL>

<H2>
***By airplane:***</H2>
<B>**From ROISSY CHARLES DE GAULLE Airport</B>
<BR>&nbsp; *then Taxi (20 km) (between 200 and 250FF)
<BR>or
<BR>&nbsp; *then by metro line RER B from Roissy Charles de Gaulle Station
to Paris
<BR>GARE DU NORD Station
<BR>&nbsp;and see section "by train from Paris to Luzarches"

<P><B>**ORLY Airport:</B>
<BR>&nbsp; *Taxi (far and expensive)
<BR>or
<BR>&nbsp; *Take the special train line ORLYVAL until Station ANTONY
<BR>&nbsp;&nbsp; From ANTONY take the metro line RER B until GARE DU NORD
<BR>&nbsp;and see section "by train from Paris to Luzarches"
<BR>&nbsp;
<BR>&nbsp;
<H2>
***By train from Paris to Luzarches:***</H2>
&nbsp; *Train from Station Paris GARE DU NORD, suburban line in direction
of LUZARCHES
<BR>&nbsp;&nbsp; (in french it is "TRAINS de BANLIEUE")
<BR>&nbsp;exit Station LUZARCHES
<BR>&nbsp;free shuttle between LUZARCHES station and the HOTEL (call the
<BR>hotel first)
<BR>&nbsp;
<BR>&nbsp;
<H2>
***By road: from Paris***</H2>
&nbsp;&nbsp; *Highway A1
<BR>&nbsp; exit number 3 Sarcelles/Beauvais on National Road N1
<BR>&nbsp; direction Chantilly/Beauvais on National Road N16 until Luzarches
<BR>&nbsp;
<BR>&nbsp;
<H2>
<B><A HREF="PLAN2.JPG">Map of the suburban line train and metro line RER</A></B></H2>

<H2>
<A HREF="http://www.sncf.fr/voy/rihoidf/index.htm">&nbsp;How to go from
the airport to Paris (from SNCF web site)</A></H2>


<P><A HREF="rer256.gif">Map of the metro line RER</A>

<P>You could buy train or metro ticket directly on the metro or train station.
<BR>No reservation is necessary.

<P>-If you need more informations, please contact us by Mail before your
trip.
<BR>-If you need metro and RER maps, see <A HREF="http://www.ratp.fr">http://www.ratp.fr</A>
<BR>-If you need train (suburban lines) informations, see <A HREF="http://www.sncf.fr">http://www.sncf.fr</A>

<P>If you have any problem once in France,
<BR>or to call free shuttle from Luzarches station to the hotel (on arrival
at Luzarches station)
<BR>please call the hotel or Alain Bui

<P><B>Hotel phone:</B>
<BR><B>01 34 09 20 00 from France</B>
<BR><B>33 1 34 09 20 00 from abroad</B>

<P><B>A. Bui (Mobile Phone):</B>
<BR><B>06 80 77 66 68 from France</B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
