<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.18 i586) [Netscape]">
   <TITLE>International Conference On Principles Of DIstributed Systems</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#FF0000" ALINK="#FF0000">

<CENTER>
<H1>
International <FONT COLOR="#000000">C</FONT>onference</H1></CENTER>

<CENTER>
<H1>
<FONT COLOR="#FF0000">O</FONT>n <FONT COLOR="#FF0000">P</FONT>rinciples
<FONT COLOR="#FF0000">O</FONT>f <FONT COLOR="#FF0000">DI</FONT>stributed
<FONT COLOR="#FF0000">S</FONT>ystems</H1></CENTER>

<CENTER><FONT SIZE=+3>December 10-11-12, 1997</FONT></CENTER>

<CENTER>&nbsp;<IMG SRC="logo.GIF" BORDER=0 HEIGHT=278 WIDTH=69>&nbsp;<IMG SRC="Chantilly.jpg" HEIGHT=275 WIDTH=406></CENTER>

<CENTER>Design, Analysis, Theory and Specifications of Distributed Systems.</CENTER>

<CENTER>See the <A HREF="CFP.html">call for papers</A> for complete topics.</CENTER>


<P>&nbsp;
<CENTER>
<H3>

<HR WIDTH="100%"></H3></CENTER>

<CENTER>
<H3>
<A HREF="how_to_come.html">Address of the conference site and travel information</A></H3></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><FONT COLOR="#FF0000">IMPORTANT DATES</FONT></CENTER>

<CENTER>&nbsp; Paper Submission Deadline: September 22, 1997</CENTER>

<CENTER>&nbsp; Notification of Acceptance: October 15, 1997</CENTER>

<CENTER>&nbsp;<B><FONT COLOR="#CC0000"> </FONT></B><FONT COLOR="#000000">Authors'
registration &amp; Camera Ready Papers Due: November 15, 1997</FONT></CENTER>


<CENTER>
<HR WIDTH="100%">

<DL>
<DL>
<TABLE><TR><TD>
<LI>
<A HREF="program.txt">Conference program</A></LI>

<LI>
<A HREF="registration.htm">REGISTRATION</A> (Until November 30,
1997)</LI>

<LI>
<FONT COLOR="#FF0000"><A HREF="accomodation.htm">Conference Site</A></FONT></LI>

<LI>
<A HREF="CFP.html#Topics">Topics of the conference</A></LI>

<LI>
<A HREF="CFP.html#Program Committee :">Composition of the program Committee</A></LI>

<LI>
<A HREF="CFP.html#sponsors">proceeding publisher</A> 
</LI>
<TD>
<IMG src=proc_opodis97.jpg width=100 align=middle>
</TABLE>
</DL>
</DL>
</DL>

<HR WIDTH="100%">

If you have comments or questions, email us at <I><A HREF="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</A></I></CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>
<I><FONT SIZE=-1>Due to problems on our web server few days ago, please
clear cache and reload OPODIS web page to obtain update informations</FONT></I>
<CENTER><I>&nbsp;</I></CENTER>
<I><FONT FACE="Times New Roman,Times"><FONT SIZE=-1>A.B. 4/12/97</FONT></FONT></I>
</BODY>
</HTML>
