<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.18 i586) [Netscape]">
   <TITLE>registration</TITLE>
</HEAD>
<BODY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPODIS'97 Registration Form

<P>&nbsp;Please read the information brochure, then type/print clearly
and send to:

<P>OPODIS'97
<BR>LaRIA
<BR>5 rue du Moulin Neuf, 80 000 Amiens, France
<BR>Fax: 33 3 22 82 76 54 form abroad, 03 22 82 76 54 from France.
<BR>&nbsp;
<BR>&nbsp;

<P>First Name_______________ Last Name__________________________ [ ] Ms
[ ] Mr

<P>Affiliation________________________________________________________________

<P>Address____________________________________________________________________

<P>City______________________ Zip-Code_____________ Country__________________

<P>E-mail_________________________ URL________________________________________

<P>Phone__________________________ Fax________________________________________

<P>==================== FEES / PAYMENT / GRANTS====================

<P>Registration Fees (3 days all included):

<P>&nbsp;&nbsp; * Proceedings
<BR>&nbsp;&nbsp; * Meals (breakfast -11 &amp; 12-, lunch -10,11,12-, dinner
-10-)
<BR>&nbsp;&nbsp; * Hotel Accomodation for 2 Nights - 10 &amp; 11-
<BR>&nbsp;&nbsp; * Breaks
<BR>&nbsp;&nbsp; * Social Event and Conference Dinner -11-.

<P>Daily Registration Fees:

<P>&nbsp;&nbsp; * Proceedings
<BR>&nbsp;&nbsp; * Lunch
<BR>&nbsp;&nbsp; * Breaks
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>&nbsp;Regular Fee/Student Fee
<BR>&nbsp;(3 days all included)&nbsp;&nbsp;&nbsp;&nbsp; 3600 FF / 2960
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>&nbsp;Daily Fee
<BR>&nbsp;regular/student&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1000 FF / 800 FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>Single room : add 400 FF to the fee.

<P>Your choice:
<BR>regular [ ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; student
[ ]
<BR>3 days all include&nbsp;&nbsp;&nbsp; [ ]
<BR>1 day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ ] , precise date :_____________

<P>Room:&nbsp;&nbsp;&nbsp;&nbsp; [ ] single
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] 2-bedded,
sharing with___________________________________________
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] 2-bedded;
please find for me someone to share the room with
<BR>(change estimation: 1US$=6FF)
<BR>&nbsp;

<P>Amount Paying: _________

<P>Way of Payment (**)(please check one):
<BR>(**) Change fees will be paid by the participant.

<P>[ ] By check payable to VERNE-ADER

<P>[ ] By administration order form to VERNE-ADER:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
UPJV-Chemin du Thil-80025 Amiens Cedex 1-France

<P>[ ] By direct BankTransfer on the account:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Credit Lyonnais Amiens 30002/05024/0000079046K20

<P>Please make sure that:

<P>&nbsp;&nbsp; * the exact amount in FF of your registration fee reaches
the above
<BR>&nbsp;&nbsp;&nbsp;&nbsp; account after bank charges
<BR>&nbsp;&nbsp; * all the information above is present in the transfer
(to avoid
<BR>&nbsp;&nbsp;&nbsp;&nbsp; unnecessary bank charges)
<BR>&nbsp;&nbsp; * your name and "OPODIS'97" appear clearly on the bank
transfer order
<BR>&nbsp;&nbsp; * you fax or send a photocopy of the administration order
or the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; transfert order to OPODIS adress.

<P>Cancellations: There will be a fee of 1200 FF applied to cancellation
<BR>requests received by November 24th. No refunds will be made to cancellations
<BR>that are received later. In all the above cases you will receive the
<BR>proceedings volume by mail.

<P>==================== MEALS ==========================
<BR>Do you prefer vegetarian meals?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ ] Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] No
<BR>&nbsp;
<BR>&nbsp;

<P>Please note that:

<P>&nbsp;&nbsp; * The early registration deadline is November 15, 1997:
this is the date
<BR>&nbsp;&nbsp;&nbsp;&nbsp; that we must have received your registration
and payment (or proof of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; payment).
<BR>&nbsp;&nbsp; * Confirmation of your registration will be send to you
by e-mail.
<BR>&nbsp;
<BR>&nbsp;

<P>Date__________________________ Signature____________________________________
</BODY>
</HTML>
