<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Opodis, Distributed Computing" />
  <meta name="description" content="OPODIS'10 Website" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Welcome to OPODIS 2010 in Tunisia</title>
  <link href="/~opodis10/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/~opodis10/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/~opodis10/templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/~opodis10/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/~opodis10/media/system/js/caption.js"></script>


<link rel="stylesheet" href="/~opodis10/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/~opodis10/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/~opodis10/templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="/~opodis10/templates/rhuk_milkyway/css/blue.css" type="text/css" />
<link rel="stylesheet" href="/~opodis10/templates/rhuk_milkyway/css/blue_bg.css" type="text/css" />
<!--[if lte IE 6]>
<link href="/~opodis10/templates/rhuk_milkyway/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body id="page_bg" class="color_blue bg_blue width_fmax">
<a name="up" id="up"></a>
<div class="center" align="center">
	<div id="wrapper">
		<div id="wrapper_r">
			<div id="header">
				<div id="header_l">
					<div id="header_r">
						<div id="logo"></div>
						
					</div>
				</div>
			</div>

			<div id="tabarea">
				<div id="tabarea_l">
					<div id="tabarea_r">
						<div id="tabmenu">
						<table cellpadding="0" cellspacing="0" class="pill">
							<tr>
								<td class="pill_l">&nbsp;</td>
								<td class="pill_m">
								<div id="pillmenu">
									<ul id="mainlevel-nav"><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=53" class="mainlevel-nav" >Welcome</a></li><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=54" class="mainlevel-nav" >Call For Paper</a></li><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=55" class="mainlevel-nav" >Committee</a></li><li><a href="http://www.easychair.org/conferences/?conf=opodis10" class="mainlevel-nav" >Submission</a></li><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=59" class="mainlevel-nav" >Registration</a></li><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=57" class="mainlevel-nav" >Venue</a></li><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=58" class="mainlevel-nav" >Info</a></li><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=61" class="mainlevel-nav" >Program</a></li><li><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=62" class="mainlevel-nav" >Hotels</a></li></ul>
								</div>
								</td>
								<td class="pill_r">&nbsp;</td>
							</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div id="search">
				<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />
</form>
			</div>

			<div id="pathway">
				
			</div>

			<div class="clr"></div>

			<div id="whitebox">
				<div id="whitebox_t">
					<div id="whitebox_tl">
						<div id="whitebox_tr"></div>
					</div>
				</div>

				<div id="whitebox_m">
					<div id="area">
									

						<div id="leftcolumn">
												</div>

												<div id="maincolumn_full">
													
							<table class="nopad">
								<tr valign="top">
									<td>
										<div class="componentheading">
	Welcome to OPODIS 2010 in Tunisia</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Welcome			</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/~opodis10/index.php?view=article&amp;id=46:welcome&amp;format=pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/~opodis10/images/M_images/pdf_button.png" alt="PDF"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/~opodis10/index.php?view=article&amp;id=46:welcome&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/~opodis10/images/M_images/printButton.png" alt="Print"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/~opodis10/index.php?option=com_mailto&amp;tmpl=component&amp;link=aHR0cDovL2Nvc3kudW5pdi1yZWltcy5mci9+b3BvZGlzMTAvaW5kZXgucGhwP29wdGlvbj1jb21fY29udGVudCZ2aWV3PWFydGljbGUmaWQ9NDY6d2VsY29tZSZJdGVtaWQ9NTM=" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/~opodis10/images/M_images/emailButton.png" alt="E-mail"  /></a>	</td>
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<h1>OPODIS'10</h1>
<h2>14th  International Conference On Principles Of Distributed Systems</h2>
<h2>December 14-17, 2010, Tozeur, Tunisia</h2>
<h2>http://www.opodis.net</h2>
<p> </p>
<h2>Important date:</h2>
<ul>
<li>Submission deadline: <span style="text-decoration: line-through;">July 25, 2010</span> Extended to August 6, 2010</li>
</ul>
<ul>
<li>Acceptance notiﬁcation: September 9, 2010 </li>
</ul>
<ul>
<li>Camera-ready copy due: September 22, 2010 </li>
</ul>
<p> </p>
<h1 style="text-align: center;"><a href="/~opodis10/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=59"><span style="color: red;">REGISTRATIONS OPEN</span></a></h1>
<p> </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><img src="http://images.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-94391-0" border="0" width="153" height="57" style="vertical-align: middle;" /></p>
<p style="text-align: left;"> </p>
<h1>Call for Tool Demonstrations</h1>
<p style="text-align: left;">The 14th International Conference On Principles Of Distributed Systems (OPODIS) features a Tool Exhibition as part of the conference.<br />This tool Exhibition will take place on Wednesday December 15, from 12.00  to 13.00. It is in an open session to allow individual interaction with participants.<br />Requests for participation in the tool exhibition must be sent to Mohamed Jmaiel (
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy61824 = 'm&#111;h&#97;m&#101;d.jm&#97;&#105;&#101;l' + '&#64;';
 addy61824 = addy61824 + '&#101;n&#105;s' + '&#46;' + 'rn&#117;' + '&#46;' + 'tn';
 document.write( '<a ' + path + '\'' + prefix + addy61824 + suffix + '\'' + attribs + '>' );
 document.write( addy61824 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>) before November 15. They must include a short description of the tool (2 pages). The demonstrators usually bring their own machines, but the organizers can provide standard materials. The conference web pages will contain a list of all tools in the tool exhibition with links to their home pages.</p></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


</table>

										
									</td>
																	</tr>
							</table>

						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>

				<div id="whitebox_b">
					<div id="whitebox_bl">
						<div id="whitebox_br"></div>
					</div>
				</div>
			</div>

			<div id="footerspacer"></div>
		</div>

		<div id="footer">
			<div id="footer_l">
				<div id="footer_r">
					<p id="syndicate">
						
					</p>
					<p id="power_by">
	 				 	Powered by <a href="http://www.joomla.org">Joomla!</a>.
						valid <a href="http://validator.w3.org/check/referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>
