<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>OPODIS 2008</title>
<META NAME="Keywords" CONTENT="OPODIS OPODIS08 Unversité de Reims Alain Bui">
<META NAME="Description" CONTENT="">
</head>
	<frameset frameborder="0" framespacing="0" border="0" rows="100%,*">
	    <frame name="MYTOPFRAME" src="http://cosy.univ-reims.fr/~opodis08" noresize>
	    <noframes>
	       	<body>
           <h1>OPODIS 2008</h1>
           <br>
	   OPODIS OPODIS08 Unversité de Reims Alain Bui<br>
	   Welcome to the International Conference on Distributed Systems<br>
	   Click here to enter <a href="http://cosy.univ-reims.fr/~opodis08">http://cosy.univ-reims.fr/~opodis08</a>
           <hr>
| Domain Name Registration and Domain Name Forwarding by <a href="http://www.mydomain.com">mydomain.com - Register your domain name</a>
        </body>
	    </noframes>
	</frameset>
</html>

