<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Opodis Web Site - Committee</title>
<meta name="title" content="Committee" />
<meta name="author" content="Administrator" />
<meta name="description" content="opodis" />
<meta name="keywords" content="opodis" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://cosy.univ-reims.fr/~opodis09/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html" charset=iso-8859-1" />

<link rel="alternate" title="Opodis Web Site" href="http://cosy.univ-reims.fr/~opodis09/index2.php?option=com_rss&no_html=1" type="application/rss+xml" />
<link rel="alternate" type="application/rss+xml" title="Opodis Web Site" href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_rss&feed=RSS2.0&no_html=1" />

<link rel="stylesheet" href="http://cosy.univ-reims.fr/~opodis09/templates/siteground71/css/template.css" type="text/css"/>

</head>
<body id="page_bg">

<a name="up" id="up"></a>

<div id="frame_bg">
	<div id="wrapper">
			<div id="whitebox">
				<table cellpadding="0" cellspacing="0" class="pill">
					<tr>
						<td class="pill_m">
							<div id="pillmenu">
								<div id="menu">
	<div class="menuc">
		<div id="topnavi">
			<ul>
			<li><a href='index.php?option=com_content&task=view&id=14&Itemid=30'  ><span>Welcome</span></a></li><li><a href='index.php?option=com_content&task=view&id=13&Itemid=27'  ><span>Call for Papers</span></a></li><li><a href='index.php?option=com_content&task=view&id=12&Itemid=28' class='current' ><span>Committee</span></a></li><li><a href='http://www.easychair.org/conferences/?conf=opodis09&Itemid=31'  ><span>Submission</span></a></li><li><a href='http://studia.complexica.net/&Itemid=32'  ><span>Studia Informatica</span></a></li>			</ul>
		</div>
	</div>
</div>							</div>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="header">
				<div id="header_l">
					<div id="logo_bg">
						<div id="logo">
							<a class="logo" href="index.php">Opodis Web Site</a>
					<div id="topnews">
											</div>							
						</div>
						<div id="clr"></div>
					</div>
				</div>
			</div>
	</div>
	<div id="extras">
		<div id="search">
					</div>
		<div id="pathway">
			<span class="pathway"><a href="http://cosy.univ-reims.fr/~opodis09/index.php" class="pathway">Welcome</a> <img src="http://cosy.univ-reims.fr/~opodis09/templates/siteground71/images/arrow.png" border="0" alt="arrow" />   Committee </span>		</div>
		<div id="clr"></div>
	</div>
	
	
						
			<div id="whitebox_m">
				<div id="area">
													<div id="leftcolumn" style="float:left;">
										<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Main Menu				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_content&amp;task=view&amp;id=14&amp;Itemid=30" class="mainlevel" >Welcome</a></td></tr>
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=27" class="mainlevel" >Call for Papers</a></td></tr>
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_content&amp;task=view&amp;id=12&amp;Itemid=28" class="mainlevel" id="active_menu">Committee</a></td></tr>
<tr align="left"><td><a href="http://www.easychair.org/conferences/?conf=opodis09" class="mainlevel" >Submission</a></td></tr>
<tr align="left"><td><a href="http://studia.complexica.net/" class="mainlevel" >Studia Informatica</a></td></tr>
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_content&amp;task=view&amp;id=15&amp;Itemid=33" class="mainlevel" >Annoucements</a></td></tr>
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_content&amp;task=view&amp;id=16&amp;Itemid=34" class="mainlevel" >Accepted Papers</a></td></tr>
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/Registration" class="mainlevel" >Registration</a></td></tr>
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_content&amp;task=view&amp;id=17&amp;Itemid=36" class="mainlevel" >Programm</a></td></tr>
<tr align="left"><td><a href="http://cosy.univ-reims.fr/~opodis09/index.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=37" class="mainlevel" >Local Accomodation</a></td></tr>
</table>			</td>
		</tr>
		</table>
										
							</div>
												
												<div id="maincolumn_full">
													<div class="nopad">
												<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Committee									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p><strong>General Chair</strong></p><p>N. Santoro, Carleton U. , CA<br /><br /><strong>Program co-Chairs</strong></p><p>T. Abdelzaher, U. Illinois at Urbana Champaign, US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p><p>M. Raynal, IRISA Rennes, FR </p><p><br /><strong>Program Committee</strong></p><p>M. Aguilera, Microsoft, US</p><p>J. Anderson, U. North-Carolina, US&nbsp; </p><p>J. Arlat, LAAS, Toulouse, FR&nbsp; </p><p>H. Attiya, Technion, IL </p><p>T. Baker, Florida.U., US </p><p>R. Baldoni, Roma U., IT </p><p>G. v. Bochmann, U. Ottawa, CA </p><p>W. Chen, Microsoft, Beijing, CN</p><p>U. Devi, IBM Research Laboratory,IN&nbsp;</p><p>S. Dobrev, Slovak A. of Science, SK </p><p>A. Fernandez, Madrid U., SP </p><p>C. Fetzer, Dresden U., DE</p><p>V. Garg, Austin U. / IBM, US </p><p>C. Gavoille, U. Bordeaux, FR&nbsp; </p><p>M. Gonzalez Harbour, U. Cantabria, ES</p><p>J. Goossens, U.L.B, BE&nbsp; </p><p>F. Greve, U. F.&nbsp; Bahia, BR </p><p>R. Guerraoui, EPFL, CH </p><p>H. Guyennet, U. Franche-Comt&eacute;, FR</p><p>R. Klasing, CNRS, Bordeaux, FR</p><p>X. Koutsoukos, Venderbilt U., US</p><p>D. Krizanc, Wesleyan U., US</p><p>C. Lu, Washington U. , US</p><p>M. Papatrianta&THORN;lou, Chalmers U. of Technology, SE</p><p>A. Pelc, U. Qu&eacute;bec, CA</p><p>B. Ravindran, Virginia Tech, US</p><p>L. Rodrigues, INESC-ID/IST, PT </p><p>P. Sens, U. P et M Curie, FR</p><p>P. Spirakis, Patras U. , GR </p><p>G. Taubenfeld, Interdisiplinary Center, IL </p><p>E. Tovar, ISEP-IPP, PT</p><p>S. Tixeuil, U. P et M Curie, FR</p><p>M. Van Steen, Amsterdam U., NL </p><p>M. Vukolic , IBM, Zurich, CH</p><p>K. Whitehouse, UVa, US</p><p>M. Yamashita, Kyushu U., JP</p><p>&nbsp;</p><p><strong>Steering Committee</strong></p><p>A. Bui, U. of Versailles St. Q. en Y., FR</p><p>M. Bui, EPHE, FR</p><p>H.&nbsp; Fouchal, U. of Antilles-Guyane, FR</p><p>R.&nbsp; Gomez, ITESM-CEM, MX</p><p>N.&nbsp; Santoro, Carleton U., CA</p><p>P. Tsigas, Chalmers U. of Technology, SE</p><p>&nbsp;<br /><strong>Organizing Committee</strong>&nbsp;</p><p>M. Hatimi, U. N&icirc;mes, FR </p><p>A. Findeli, U. N&icirc;mes, FR </p><p>D. Lassarre, U. N&icirc;mes, FR</p><p>T. Spriet, U. Avignon, FR</p><p>M.&nbsp; Couderc, U. N&icirc;mes, FR </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

									</div>
						</div>
												<div class="clr"></div>
				</div>
			</div>
			
			<div id="footer">
				<div id="footer_l">
					<div id="footer_r">

					</div>
				</div>
			</div>
			<div id="sgf"> 	Opodis Web Site, Powered by <a href="http://joomla.org/" class="sgfooter" target="_blank">Joomla!</a>; <a href="http://www.siteground.com/joomla-hosting/joomla-templates.htm" target="_blank" class="sgfooter">Joomla templates</a> by SG <a href="http://www.siteground.com/" target="_blank" class="sgfooter">web hosting</a>
 </div>
</div>
</div>
</body>
</html>
<!-- 1257643495 -->