<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 (Macintosh; I; PPC) [Netscape]">
   <title>Author Kit</title>
</head>
<body>
Dear authors,
<p>Please find the LaTeX style <a href="AK/opodis.cls">(opodis.cls)</a>,
a LaTeX example <a href="AK/test.tex">(test.tex)</a>
with its references <a href="AK/test.bbl">(test.bbl)</a>
and the figure used in this example <a href="AK/fig.eps">(fig.eps)</a>
<br>(Remark you can use the package epsfig to adjust the size of your
figures).
The last file is the ps file you may obtain if all is okay: <a href="AK/test.ps">(test.ps).</a>
<P>The wall package in one file : <A HREF="AK/opodis.tar.gz">opodis.tar.gz</A>
</body>
</html>

