<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.18 i586) [Netscape]">
   <TITLE>Conference on Principles of Distributed Systems (OPODIS'97)</TITLE>
</HEAD>
<BODY BGCOLOR="#99CCFF" LINK="#0000FF" VLINK="#800080">

<CENTER><B><FONT SIZE=+2>International Conference</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+2>On Principles Of DIstributed Systems</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#800000"><FONT SIZE=+2>(OPODIS'97)</FONT></FONT></B></CENTER>

<CENTER><FONT SIZE=+2><A HREF="http://acin.edi.fr/chantilly/">Chantilly</A></FONT><FONT COLOR="#800000">,
<FONT SIZE=+1>FRANCE, December 10-11-12, 1997</FONT>.</FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>


<P><A HREF="#Topics">Topics</A>

<P><A HREF="#Program Committee :">Program Committee</A>

<P><A HREF="#Organization Committee">Organization Committee</A>
<BR><A HREF="#sponsors"></A>&nbsp;
<BR>&nbsp;

<P>&nbsp;Research contributions to the design, analysis, theory and specification
of Distributed Systems are solicited.

<P><A NAME="Topics"></A><B>Topics</B> of interest include, but are not
limited to :
<UL>
<LI>
Distributed Algorithms and Complexity</LI>

<LI>
Fault Tolerance and Self-Stabilization</LI>

<LI>
Performance Evaluation</LI>

<LI>
Routing Algorithms</LI>

<LI>
Distributed Data Structures</LI>

<LI>
Communication Networks</LI>

<LI>
Design and Analysis of Distributed Algorithms</LI>

<LI>
Concurrency Control and Synchronization</LI>

<LI>
Multiprocessors Algorithms and Architectures</LI>

<LI>
Modeling and Simulation</LI>

<LI>
Multimedia Distributed Systems</LI>

<LI>
Object Oriented Distributed Computing</LI>

<LI>
Mobile Computing</LI>

<LI>
Task Allocation and Scheduling</LI>

<LI>
Reliability</LI>
</UL>
&nbsp;

<P>Submitted papers must be written in English. All papers will be reviewed
by the Program Committee members and by external reviewers. Submitted papers
should not exceed 12 pages using at least 11-point font and reasonable
margins. The first page must include the title of the paper, author(s)
names and affiliation, postal address, e-mail. Include up to 5 keywords
and an abstract.

<P>Accepted papers will be published in the proceedings of the conference.

<P>&nbsp;

<P><B><U>How to submit</U></B>

<P>Authors are encouraged to <U>submit their paper electronically</U> in
postscript format at <A HREF="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</A>
before September 22, 1997.

<P>Authors unable to submit paper electronically could send 4 copies to
the organization committee before <B>September 8, 1997</B>:
<ADDRESS>
Alain BUI</ADDRESS>

<ADDRESS>
LaRIA</ADDRESS>

<ADDRESS>
5 rue du Moulin Neuf, 80000 AMIENS, FRANCE</ADDRESS>


<P>&nbsp;

<P>Notification of receipt will be mailed to the first author (or designated
author) soon after receipt. Notification of acceptance or rejection of
submitted papers will be mailed to the first author (or designated author)
by <B>October 15, 1997</B>. A camera-ready copy of each accepted paper
is due by <B>November 10, 1997</B>. It is required that each accepted paper
be presented at the conference by one of its authors.

<P>&nbsp;

<P>For any further information, you could contact us at <A HREF="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</A>.

<P>&nbsp;
<CENTER><A NAME="Program Committee :"></A><B><FONT SIZE=+1>Program Committee
:</FONT></B></CENTER>

<UL>
<LI>
Nadjid BADACHE; <I>USTHB, Algeria</I></LI>

<LI>
Joffroy BEAUQUIER; <I>LRI, Universit&eacute; Paris 11, France</I></LI>

<LI>
Abdelmadjid BOUABDALLAH; <I>Universit&eacute; de Technologie de Compi&egrave;gne,
France</I></LI>

<LI>
Antonio CALABRESE; <I>Instituto di Cibernetica - CNR Napoli, Italia</I></LI>

<LI>
Jacques CARLIER; <I>Universit&eacute; de Technologie de Compi&egrave;gne,
France</I></LI>

<LI>
Bernadette CHARRON; <I>LIX, Ecole Polytechnique, France</I></LI>

<LI>
Shlomi DOLEV; <I>Ben -Gurion University, Israel</I></LI>

<LI>
Val&eacute;rie GAY; <I>MASI, Universit&eacute; Paris 6, France</I></LI>

<LI>
Rachid GUERRAOUI ; <I>EPFL, Switzerland</I></LI>

<LI>
Roberto GOMEZ CARDENAS; <I>ITESM, Mexico</I></LI>

<LI>
Ivan LAVALLEE; <I>Universit&eacute; Paris 8, France</I></LI>

<LI>
Christian LAVAULT; <I>LIPN Universit&eacute; Paris 13, France</I></LI>

<LI>
Peter LEYDEKKERS; <I>KPN research, The Netherlands</I></LI>

<LI>
Mohamed NAIMI; <I>LaRIS, UTBM, France</I></LI>

<LI>
Yakup PAKER; <I>Queen Mary &amp; Westfield College, England</I></LI>

<LI>
Marina PAPATRIANTAFILOU; <I>Max-Plank-Institut f&uuml;r Informatik, Germany</I></LI>

<LI>
Philippas TSIGAS; <I>Max-Planck-Institut f&uuml;r Informatik, Germany</I></LI>

<LI>
Nicola SANTORO; <I>Carleton University, Ottawa, Canada</I></LI>

<LI>
Vincent VILLAIN; <I>Universit&eacute; de Picardie, France</I></LI>
</UL>
&nbsp;
<CENTER><A NAME="Organization Committee"></A><B><FONT SIZE=+1>Organization
Committee</FONT></B></CENTER>

<UL>
<LI>
Alain BUI, <I>LaRIA,</I> <I>Universit&eacute; de Picardie, France</I> (<A HREF="mailto:alain.bui@u-picardie.fr">alain.bui@u-picardie.fr</A>)</LI>

<LI>
Marc BUI, <I>Heudiasyc,</I> <I>Universit&eacute; Technologique de Compi&egrave;gne,
France</I> (<A HREF="mailto:marc.bui@utc.fr">marc.bui@utc.fr</A>)</LI>

<LI>
Vincent VILLAIN. <I>LaRIA, Universit&eacute; de Picardie, France</I> (<A HREF="mailto:vincent.villain@u-picardie.fr">vincent.villain@u-picardie.fr</A>)</LI>
</UL>
&nbsp;

<P>
<HR WIDTH="100%">
<BR>&nbsp;

<P><A NAME="sponsors"></A>Partners: <I><A HREF="http://www.u-picardie.fr">Universit&eacute;
de Picardie Jules Verne</A>, <A HREF="http://www.laria.u-picardie.fr/lariauk.html">LaRIA</A>,
<A HREF="http://www.utc.fr">UTC</A>, <A HREF="http://www.hds.utc.fr">Heudiasyc</A>.</I>
<BR><I>Proceeding publisher : <A HREF="http://www.editions-hermes.fr/">Hermes</A></I>

<P>
<HR WIDTH="100%">
<CENTER><TABLE CELLSPACING=2 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD WIDTH="25%">
<CENTER>&nbsp;</CENTER>

<CENTER><A HREF="http://www.u-picardie.fr"><IMG SRC="logoupjv.gif" HSPACE=20 BORDER=0 NATURALSIZEFLAG="0" HEIGHT=110 WIDTH=51 ALIGN=BOTTOM></A></CENTER>
</TD>

<TD WIDTH="25%">
<CENTER><A HREF="http://www.laria.u-picardie.fr/lariauk.html"><IMG SRC="laria.gif" HSPACE=20 BORDER=0 NATURALSIZEFLAG="0" HEIGHT=94 WIDTH=135 ALIGN=BOTTOM></A></CENTER>
</TD>

<TD WIDTH="25%">
<CENTER><A HREF="http://www.utc.fr"><IMG SRC="utc.gif" HSPACE=20 BORDER=0 NATURALSIZEFLAG="0" HEIGHT=143 WIDTH=160 ALIGN=BOTTOM></A></CENTER>
</TD>

<TD WIDTH="25%">
<CENTER><A HREF="http://www.hds.utc.fr"><IMG SRC="!heudias.gif" HSPACE=20 BORDER=0 NATURALSIZEFLAG="0" HEIGHT=53 WIDTH=150 ALIGN=BOTTOM></A></CENTER>
</TD>
</TR>
</TABLE></CENTER>
<A HREF="http://www.u-picardie.fr/~patrick/Cathedrale/visite.html"><IMG SRC="AnimLogoCathe.gif" ALT="Virtual Visit of the Amiens' Cathedral" BORDER=0 HEIGHT=50 WIDTH=125></A>
<UL>&nbsp;
<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>
</TR>
</TABLE></CENTER>
&nbsp;</UL>

</BODY>
</HTML>
