<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>menu</title>
</head>
<body background="opodis00/menu_fd.gif">
&nbsp;
<center><table CELLPADDING=2 COLS=6 WIDTH="100%" >
<tr>
<th ALIGN=CENTER VALIGN=CENTER><img SRC="opodis00/opodis2000.gif" height=100 
width=150 align=TEXTTOP></th>

<td ALIGN=CENTER><a href="opodis00/" TARGET="page">Main Page & links</a></td>

<td ALIGN=CENTER><a href="opodis00/cfp.html" TARGET="page">Call for papers</a>
<BR><a href="opodis00/cfp.ps" TARGET="page">(PostScript)</a>
<br><A HREF="opodis00/program.html" 
TARGET="page"><H2><FONT COLOR=purple>PROGRAM</font></a></font></H2></td>
<br><!--<a href="opodis00/Abstract.html" TARGET="page">Abstracts of papers</a>--></td>

<td ALIGN=CENTER><blink><font size=+1><a 
href="opodis00/registration.html" TARGET="page"><font color="#FF0000">R</font><font 
color="#FF0700">e</font><font color="#FF0F00">g</font><font 
color="#FF1600">i</font><font color="#FF1E00">s</font><font 
color="#FF2600">t</font><font color="#FF2D00">r</font><font 
color="#FF3500">a</font><font color="#FF3D00">t</font><font 
color="#FF4400">i</font><font color="#FF4C00">o</font><font 
color="#FF5400">n</font></a></font></blink><BR>
<a href="AK.html" TARGET="page">Author kit&nbsp;</a></td>
<td ALIGN=CENTER><a href="opodis97/opodis97.html" TARGET="total">OPODIS '97</a><BR>
<a href="opodis98/opodis98.html" TARGET="total">OPODIS '98</a><BR>
<a href="opodis99/index.html" TARGET=total>OPODIS '99</a></td>
</tr>
</table></center>

</body>
</html>

