<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>International Conference On Principles Of DIstributed

Systems</TITLE>
</HEAD>
<BODY TEXT="#4618C6" BGCOLOR="#FAFDDC" LINK="#0000EE" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="blue_paper.gif">
&nbsp;
<CENTER><TABLE BORDER=0 COLS=5 WIDTH="100%" >
<TR>
<TD>
<CENTER><A HREF="http://www.u-picardie.fr"><IMG SRC="logoupjv.gif" BORDER=0 HEIGHT=110 WIDTH=51></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="http://www.utc.fr"><IMG SRC="utc.gif" BORDER=0 HEIGHT=121 WIDTH=136></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="http://www.cnrs.fr"><IMG SRC="cnrs.gif" HSPACE=15 BORDER=0 HEIGHT=80 WIDTH=177></A></CENTER>
</TD>

<TD>
<CENTER><A HREF="http://www.cr-picardie.fr/"><IMG SRC="LogoPicardie.gif" HSPACE=15 BORDER=0 HEIGHT=82 WIDTH=64></A></CENTER>
</TD>

<TD><A HREF="http://www.amiens.com/tourisme/home.html"><IMG SRC="logoam.gif" HSPACE=15 BORDER=0 NATURALSIZEFLAG="3" HEIGHT=90 WIDTH=90></A></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<CENTER><FONT SIZE=-2>&nbsp;</FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1>International Conference</FONT></FONT></CENTER>

<CENTER><B><FONT SIZE=+2><FONT COLOR="#EF1F1D">O</FONT><FONT COLOR="#000000">n
</FONT><FONT COLOR="#FF0000">P</FONT><FONT COLOR="#000000">rinciples</FONT>
<FONT COLOR="#EF1F1D">O</FONT><FONT COLOR="#000000">f</FONT> <FONT COLOR="#EF1F1D">DI</FONT><FONT COLOR="#000000">stributed</FONT>
<FONT COLOR="#EF1F1D">S</FONT><FONT COLOR="#000000">ystems</FONT></FONT></B></CENTER>

<CENTER><B><I><BLINK><FONT FACE="Bookman Old Style"><FONT COLOR="#FF0000"><FONT SIZE=+2>OPODIS'98</FONT></FONT></FONT></BLINK></I></B></CENTER>

<CENTER><I><FONT SIZE=+0>Amiens (France), December 16-17-18 1998</FONT></I></CENTER>

<CENTER><IMG SRC="Cathedrale1.gif" NATURALSIZEFLAG="0" HEIGHT=269 WIDTH=307 ALIGN=BOTTOM></CENTER>

<CENTER><B><FONT SIZE=+1>IMPORTANT DATES</FONT></B></CENTER>

<TABLE BORDER CELLSPACING=2 CELLPADDING=0 WIDTH="100%" HEIGHT="91" >
<TR>
<TD WIDTH="50%" HEIGHT="40" BGCOLOR="#D3FEFD">
<CENTER><FONT SIZE=+0>&nbsp;<B>EXTENDED PAPER SUBMISSION DEADLINE</B></FONT></CENTER>

<CENTER><B><FONT SIZE=+0>July 20, 1998</FONT></B></CENTER>
</TD>

<TD WIDTH="50%" BGCOLOR="#D2FBFF">
<CENTER><FONT SIZE=-2>&nbsp;</FONT><B><FONT SIZE=+0>Notification of Acceptance
(EXTENDED DEADLINE)</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+0>October 14, 1998</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD HEIGHT="42" BGCOLOR="#D2FBFF">
<CENTER><FONT SIZE=-2>&nbsp;</FONT><B><FONT SIZE=+0>Preregistration &amp;
Camera Ready Paper Due</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+0>November 21, 1988</FONT></B></CENTER>
</TD>

<TD BGCOLOR="#D2FBFF">
<CENTER><B><FONT SIZE=+0>Conference</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+0>December 16 - 18, 1998</FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><FONT COLOR="#0000FF"><FONT SIZE=-2>http://www.laria.u-picardie.fr/OPODIS</FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR>
<TD><A HREF="http://www.laria.u-picardie.fr"><IMG SRC="LaRIA.gif" BORDER=0 HEIGHT=94 WIDTH=135></A></TD>

<TD>
<DIV ALIGN=right><A HREF="http://www.hds.utc.fr/"><IMG SRC="heudias.gif" HSPACE=50 BORDER=0 HEIGHT=53 WIDTH=240></A></DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<DIV ALIGN=right>&nbsp;</DIV>
<FONT SIZE=-2>&nbsp;</FONT>
<BR>
<HR ALIGN=LEFT>
<CENTER><FONT SIZE=-2>If you have comments or questions, email us at <I><A HREF="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</A></I></FONT></CENTER>

</BODY>
</HTML>

