<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Map of Pisa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Stile1 {
	color: #0033CC;
	font-weight: bold;
}
-->
</style>
</head>

<link href="../stileOpodis2005.css" rel="stylesheet" type="text/css">
<body>
<table width="948" border="1">
  <tr>
    <td class="titolo">Map of Pisa </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="890"><img src="MappaPisa2.gif" width="890" height="684"></td>
    <td width="42" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><p class="testoNormale">The <span class="Stile1">blue circle</span> is the Department of Computer Science (conference location). </p>      
      <ol><li><a href="../Accomodation.shtml#HotelVerdi">Hotel Verdi        
          </a>
        <ul>
            <li><a href="../Accomodation.shtml#HotelVerdi">Piazza Repubblica 5/6</a></li>
          </ul>
        </li>
        <li><a href="../Accomodation.shtml#HotelFossabanda">Hotel Fossa Banda
          </a>
          <ul>
            <li><a href="../Accomodation.shtml#HotelFossabanda">Piazza S. Croce </a></li>
          </ul>
        </li>
        <li><a href="../Accomodation.shtml#HotelVictoria">Hotel Vittoria
          </a>
          <ul>
            <li><a href="../Accomodation.shtml#HotelVictoria">Lungarno Pacinotti </a></li>
          </ul>
        </li>
        <li><a href="../Accomodation.shtml#HotelLaTorre">Hotel La Torre 
          </a>
          <ul>
            <li><a href="../Accomodation.shtml#HotelLaTorre">Via Battisti, 17 </a></li>
          </ul>
        </li>
        <li><a href="../Accomodation.shtml#HotelVillaPrimavera">Hotel Villa Primavera        </a></li>
        <ul>
          <li><a href="../Accomodation.shtml#HotelVillaPrimavera">Via Bonanno Pisano, 43 </a> </li>
        </ul>
        <li><a href="../Accomodation.shtml#HotelAmalfitana">Hotel Amalfitana
          </a>
          <ul>
            <li><a href="../Accomodation.shtml#HotelAmalfitana">Via Roma, 44</a></li>
          </ul>
        </li>
      </ol>    
      <p class="pulsanti"><a href="../index.shtml">Home</a></p></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
