<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 (Macintosh; I; PPC) [Netscape]">
   <title>AK99.html</title>
</head>
<body>
Dear authors,
<p>Please find the teX style <a href="studia.cls">(studia.cls)</a>,
<br>a teX example <a href="essai.tex">(essai.tex)</a>
<br>with its references <a href="essai.bbl">(essai.bbl)</a>,
<br>and the figure used in this example <a href="fig.eps">(fig.eps)</a>
<br>(Remark you can use the package epsfig to adjust the size of your
<br>figures).
<p>The last file is the ps file you may obtain is all is okay: <a href="essai.ps">(essai.ps).</a>
</body>
</html>

