<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>OPODIS'98 - CALL FOR PAPERS</title>
</head>
<body link="#0000FF" vlink="#800080">

<center><a NAME="top"></a><b><font face="Bookman Old Style"><font size=+2>OPODIS'99
- CALL FOR PAPERS</font></font></b>
<p><b><font face="Bookman Old Style"><font color="#0000FF"><font size=+1>3<sup>rd</sup>
International Conference</font></font></font></b>
<p><b><font face="Bookman Old Style"><font color="#0000FF"><font size=+1>On
Principles Of DIstributed Systems</font></font></font></b>
<p><b><font face="Bookman Old Style">October 20-22, 1999, Hanoi, VIETNAM.</font></b></center>

<p><a href="#PG">Program Committee</a>
<br><a href="#SC">Scope</a>
<br><a href="#SG">Submission Guidelines</a>
<br><a href="#ID">Important Dates</a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="PG"></a><b><font color="#FF0000">Conference Chair</font></b>
<p><b><a href="mailto:villain@laria.u-picardie.fr">V. Villain</a> (Univ.
de Picardie Jules Verne, France)</b>
<p><b><font color="#FF0000">Program Committee</font></b>
<p><b>J. Beauquier (Univ. Paris 11, France)</b>
<br><b>A. Bui (Univ. de Picardie Jules Verne, France)</b>
<br><b>J. Carlier (Univ. de Compi&egrave;gne, France)</b>
<br><b>O. Carvalho (Univ. Federal de Minas Gerais, Brazil)</b>
<br><b>A. K. Datta (Univ. of Nevada Las Vegas, USA)</b>
<br><b>Do Long Van (Vien Toan &amp; NCST, Vietnam)</b>
<br><b>R. Gomez Cardenas (ITESM-CEM, Mexico)</b>
<br><b>Shing-Tsaan Huang (National Tsing Hua Univ., Taiwan)</b>
<br><b>I. Lavall&eacute;e (Univ. Paris 8, France)</b>
<br><b>B. Mans (Macquarie Univ., Australia)</b>
<br><b>J. F. Myoupo (Univ. de Picardie Jules Verne, France)</b>
<br><b>M. Papatriantafilou (Univ. of G&ouml;teborg, Sweden)</b>
<br><b>N. Santoro (Carleton Univ. , Canada)</b>
<br><b>A. A. Shvartsman (MIT &amp; Univ. of Connecticut, USA)</b>
<br><b>M. Tchuente (Univ. of Yaound&eacute;, Cameroun)</b>
<br><b>P. Tsigas (Univ. of G&ouml;teborg, Sweden)</b>
<br><b>A. Y. Zomaya (Univ. of Western Australia, Australia)</b>
<br>&nbsp;
<p><b><font color="#FF0000">Organizing Committee</font></b>
<p><b>Marc Bui (Univ Paris 8, France)</b>
<br><b>Le Tuan Hoa (IOM, Vietnam)</b>
<br><b>Pham Canh Duong (Vien Toan &amp; NCST, Vietnam)</b>
<p><a NAME="SC"></a><b>SCOPE</b>
<p><b>The 1999 International Conference </b><font color="#FF0000">O</font>n
<font color="#FF0000">P</font>rinciples
<font color="#FF0000">O</font>f
<font color="#FF0000">Di</font>stributed
<font color="#FF0000">S</font>ystems
is an open forum for the exchange of state-of-the-art knowledge on Distributed
Computing among researchers from around the world.
<p>This conference is the third in a serie of annual conferences supported
by the universities of <i>Picardie </i>area (France). The program committee
is soliciting research contributions to the design, analysis theory and
specification of Distributed Systems. Topics of interest include, but are
not limited to,
<ul>
<li>
<b><font size=-1>Distributed Systems: concepts and design</font></b></li>

<li>
<b><font size=-1>Distributed Algorithms</font></b></li>

<li>
<b><font size=-1>Concurrency Control and Synchronization</font></b></li>

<li>
<b><font size=-1>Self-stabilization, Reliability and Fault-Tolerance</font></b></li>

<li>
<b><font size=-1>Performance Analysis and Distributed Complexity</font></b></li>

<li>
<b><font size=-1>Networks, Security, Routing and Communication Techniques</font></b></li>

<li>
<b><font size=-1>Cooperative Distributed Information Systems</font></b></li>

<li>
<b><font size=-1>Distributed computing issues in LANs, WANs and the Internet</font></b></li>

<li>
<b><font size=-1>Mobile Computing</font></b></li>

<li>
<b><font size=-1>Fundamental topics for distributed computing</font></b></li>
</ul>
<a NAME="SG"></a><b>SUBMISSION GUIDELINES</b>
<p><b>Submitted papers must be written in english and should not exceed
12 pages using 11-point font and reasonnable margins, including figures,
tables and references. First page, must include the title of the paper,
author(s) names and affiliation, postal address, fax number, email, address
for correspondence, up to 5 keywords and an abstract of no more 250 words.
Each paper will receive a minimum of two reviews from Program Committee
members and some external reviewers. Accepted papers will be published
in the Proceedings of the Conference.</b>
<p><b>Authors are encouraged to <u>submit their paper electronically</u>
in postscript format at </b><a href="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr
</a>before
<font color="#FF0000"><b>May 17, 1999 (extended deadline).</b></font>
<p>Authors must send two e-mails:
<ul>
<li>
The body of the first message, ASCII message, subject: "OPODIS99 Abstract",
should take the form:</li>
</ul>

<ul><i>authors: "and"-separated list of authors</i>
<br><i>title: title of document</i>
<br><i>contact: e-mail address</i>
<br><i>abstract: abstract of document</i>
<br><i></i>&nbsp;
<li>
The body of the second message, subject: "OPODIS99 Submission", should
contain the document in postcript format.</li>
</ul>

<p><br>Authors unable to submit paper electronically could send 4 copies
to the organizing committee before <b>April 20, 1999
</b>to
<p><b><i>OPODIS</i> c/o Villain, LaRIA-UPJV, 5 rue du Moulin Neuf, 80000
AMIENS, France</b>
<p>Notification of receipt will be mailed to the first author (or designated
author) soon after receipt. Notification of acceptance or rejection of
submitted papers will be mailed to the first author (or designated author)
by <b>July 10, 1999</b>. A camera-ready copy of each accepted paper is
due by <b>September 15, 1999</b>. It is required that each accepted paper
be presented at the conference by one of its authors.
<p>For any further information, please contact us at : <a href="mailto:opodis@laria.u-picardie.fr">opodis@laria.u-picardie.fr</a>
<br>&nbsp;
<br>&nbsp;
<dir>
<center><a NAME="ID"></a><b>IMPORTANT DATES</b></center>

<p><b><font color="#FF0000">Extended Deadline for Paper Submission: 
May 17, 1999</font></b>
<br><b>Notification of Acceptance : July 10, 1999</b>
<br><b>Preregistration &amp; Camera Ready Papers Due : September 15, 1999</b>
<br><b>Conference October 20-22, 1999</b>
<p><a href="#top">Back to the top</a>
<br>&nbsp;</dir>

</body>
</html>
