<HTML>
<HEAD>
   <TITLE>International Conference On Principles Of DIstributed Systems</TITLE>
<link rev=made href="mailto:opodis@laria.u-picardie.fr">
</HEAD>

<FRAMESET ROWS="150,*">
 <frame src="menu.html" scrolling=no noborder noresize name="menu">
 <frame src="page99.html" noresize name ="page">
</frameset>

</HTML>
