<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 (Macintosh; I; PPC) [Netscape]">
   <title>menu</title>
</head>
<body background="menu_fd.gif">
&nbsp;
<center><table CELLPADDING=2 COLS=6 WIDTH="100%" >
<tr>
<th ALIGN=CENTER VALIGN=CENTER><img SRC="Image2.gif" height=56 width=249 align=TEXTTOP></th>

<td WIDTH="70"><a href="page99.html" TARGET="page">Main Page</a></td>

<td WIDTH="120"><a href="cfp99.html" TARGET="page">Call for papers</a>
<br>(<a href="cfp99.ps" TARGET="page">PostScript</a>)
<br><a href="Abstract99.html" TARGET="page">Abstracts of papers</a></td>

<td WIDTH="120">
<br><a href="AK99.html" TARGET="page">Author kit&nbsp;</a></td>

<td>&nbsp;<a href="Vietnam.html" TARGET="page">Links to Vietnam</a></td>

<td><a href="/~opodis/opodis97/opodis97.html" TARGET="total">OPODIS '97</a>
<br><a href="/~opodis/opodis98/opodis98.html" TARGET="total">OPODIS '98</a>
<BR><a href="/~opodis" TARGET="total">OPODIS '00</a></td>
</tr>
</table></center>

</body>
</html>

